H2;DIHYDROGEN;     0;     0
He;HELIUM HELIUM HE R704;     0;     0
C;CARBON;     0;     0
N2;DINITROGEN;     0;     0
O2;DIOXYGEN;     0;     0
F2;DIFLUORINE;     0;     0
Ne;NEON NEON R720;     0;     0
Si;SILICON;     0;     0
S;SULFUR;     0;     0
Cl2;DICHLORINE;     0;     0
Ar;ARGON ARGON R740 AR;     0;     0
Br2;DIBROMINE;     0;     0
Kr;KRYPTON KRYPTON;     0;     0
I2;DIIODINE;     0;     0
Xe;XE XENON XENON;     0;     0
Pt;PLATINUM;     0;     0
Rn;RADON;     0;     0
D2;DEUTERIUM MOLECULE;     0;     0
H;HYDROGEN ATOM;216.034;217.998
O;OXYGEN ATOM;246.844;249.229
CH4;CH4 METHANE METHANE R50 N-C1H4;-66.54;-74.51
H2O;WATER WATER H2O H2O R718;-286.273;-285.801
N;NITROGEN ATOM;470.582;472.445
CO2;CARBON DIOXIDE;-393.111;-393.477
H+;HYDRON;1528.08;1530.05
CH3CH3;ETHANE ETHANE R170 N-C2H6;-68.39;-84.01
Cl;CHLORINE ATOM;119.621;121.302
F;FLUORINE ATOM;77.254; 79.36
CH2CH2;ETHYLENE ETHYLENE R1150; 60.91;  52.4
CH3CH2CH3;PROPANE PROPANE R290 C3H8 PROPANE N-PROPANE NC3H8 N-C3H8;-82.71;-104.99
CH3;METHYL;149.883;146.482
CH3OH;METHANOL METHANOL;-189.96;-200.84
NH3;NH3 AMMONIA R717 AMMONIA;-38.563;-45.556
Br;BROMINE ATOM;117.925;111.863
OH;HYDROXYL;37.278;37.517
CH2O;FORMALDEHYDE;-105.38;-109.22
HCCH;ACETYLENE;228.89;228.34
CH3CH2OH;C2H6O ETHANOL ETHANOL;-217.17;-234.89
CO;CARBON MONOXIDE;-113.799;-110.518
HCl;HYDROGEN CHLORIDE;-91.988;-92.172
C6H6;BENZENE BENZENE; 100.7; 83.19
I;IODINE;107.157;106.757
CH3CHCH2;PROPENE; 34.92; 20.08
HF;HYDROGEN FLUORIDE;-272.679;-272.726
CH3CH2;ETHYL;131.52;120.77
HCN;HYDROGEN CYANIDE;129.688;129.303
HBr;HYDROGEN BROMIDE;-27.51;-35.36
NO;NITRIC OXIDE;90.622;91.126
CH3NH2;METHYLAMINE; -6.45;-21.16
CH3CHO;ACETALDEHYDE;-154.86;-165.39
CH3CCH;PROPYNE PROPYNE;192.73;185.58
CH3Cl;CHLOROMETHANE;-74.65;-82.58
CH3C(O)CH3;ACETONE ACETONE;-199.92;-216.87
HOO;DIOXIDANYL; 15.07; 12.16
HI;HYDROGEN IODIDE;28.646;26.471
[OH]-;HYDROXYDE;-139.064;-139.03
CH2CCH2;ALLENE; 197.5;190.04
ONO;NITROGEN DIOXIDE;36.861;34.054
CH2CH;VINYL;301.26;297.22
CH2;METHYLENE;391.076;391.622
HOOH;HYDROGEN PEROXIDE;-129.418;-135.404
CH3F;FLUOROMETHANE;-227.44;-235.47
CH3CH2CH2CH3;NBUTANE BUTANE BUTANE BUTANE N-BUTANE R600 NC4H10 N-C4H10;-98.22;-125.53
C6H5CH3;TOLUENE TOLUENE; 73.37; 50.08
SiH4;SILANE; 42.66; 33.04
OOO;OZONE;144.407;141.744
CH2CHCHCH2;1,3-BUTADIENE;125.64;111.17
CH3C(O)OH;ACETIC ACID;-418.43;-432.59
F-;FLUORIDE;-250.911;-249.126
NH4OH;AMMONIUM HYDROXIDE;   nan;-366.37
CH2CO;KETENE;-45.33;-48.39
CN;NITRILOMETHYL;436.73;440.02
CH3Br;BROMOMETHANE;-20.45;-35.85
CH3O;METHOXY; 28.98; 21.61
HC(O)OH;FORMIC ACID;-370.98;-378.3
CH3CH2NH2;ETHYLAMINE;-28.02;-49.79
C6H5;PHENYL;352.64;339.28
CH3CN;ACETONITRILE; 81.15; 74.08
CH2OH;HYDROXYMETHYL; -10.1;-16.41
OSO;SULFUR DIOXIDE;-294.2;-296.74
[CH3O]-;METHOXIDE;-122.41;-130.13
CH2CCH;PROPARGYL;354.11;351.52
CH(CH3)3;ISO-BUTANE;-105.87;-134.47
HOCl;HYPOCHLOROUS ACID;-73.84;-76.78
CCH;ETHYNYL;563.76;567.87
NH2;AMIDOGEN;188.92;186.03
CF4;TETRAFLUOROMETHANE;-927.63;-933.6
HCO;FORMYL; 41.39;41.764
CH(O)NH2;FORMAMIDE;-178.64;  -189
CH3CH2CH2;N-PROPYL;118.47;101.07
CH2(CH2CH2);CYCLOPROPANE CYCLOPROPANE CYCLOPROPANE CYCLOPRO; 71.07; 53.95
CH2(CHCHCHCH);CYCLOPENTADIENE; 151.9;134.78
CH3CHCH3;ISO-PROPYL;105.68; 88.81
CH2CHOH;ETHENOL;-113.27;-124.4
CH2CHCH2;ALLYL;179.92; 168.2
CH3CO;ACETYL;  -3.6;-10.17
CH3CH2Cl;CHLOROETHANE;-96.94;-111.53
Cl-;CHLORIDE;-228.953;-227.346
CH3OCH3;METHOXYMETHANE;-166.39;-183.89
CH2OO;DIOXYMETHYL;112.11;105.11
CH2NH;METHANIMINE; 96.39; 88.48
[CH3CH2]+;ETHYLIUM;915.19;903.11
CHF3;FLUOROFORM;-689.28;-696.23
[HCO]+;OXOMETHYLIUM;827.766;827.182
CF3;TRIFLUOROMETHYL;-465.14;-467.94
CH;METHYLIDYNE;592.977;596.311
CH3OOH;METHYL HYDROPEROXIDE;-114.82;-127.64
C6H5OH;PHENOL;-74.34;-92.93
CCl4;TETRACHLOROMETHANE;-89.28;-91.45
C6H5C(O)H;BENZALDEHYDE;-19.16;-36.95
Br-;BROMIDE;-206.612;-212.674
HOBr;HYPOBROMOUS ACID;-51.27;-61.74
CH3I;IODOMETHANE; 24.53; 14.99
CH3OO;METHYLPEROXY; 22.56; 13.11
[H3O]+;OXONIUM;605.89;599.14
HCCCN;CYANOACETYLENE;372.26;   374
ClO;CHLOROOXIDANYL;101.124;101.716
I-;IODIDE;-187.996;-188.396
HON(O)O;NITRIC ACID;-124.42;-134.13
HOCO;HYDROXYFORMYL;-181.14;-184.1
CH2CHCl;VINYL CHLORIDE; 29.41; 21.82
NH2CH2C(O)OH;GLYCINE;-377.67;-396.14
[NH4]+;AMMONIUM;643.01; 631.7
NH;IMIDOGEN;358.75; 358.8
CH3CHOH;1-HYDROXYETHYL; -42.7;-56.13
(CH3)2NH;DIMETHYLAMINE;  4.66;-16.98
CH2CHCCH;VINYLACETYLENE;296.48;289.72
OS(O)O;SULFUR TRIOXIDE;-389.75;-395.5
O(CH2CH2);OXIRANE;-39.72;-52.27
[CH3CH2O]-;ETHOXIDE;-163.74;-178.68
O-;OXYGEN ATOM ANION;105.868;108.096
HCCCCH;1,3-BUTADIYNE; 458.4;460.13
[CH3]+;METHYLIUM;1099.36;1095.41
HNCO;ISOCYANIC ACID;-115.93;-118.93
NH2CN;CYANAMIDE;141.62; 135.6
CF2O;DIFLUOROPHOSGENE;-603.34;-606.44
HOF;HYPOFLUOROUS ACID;-84.38;-87.28
CH2C(CH3)2;ISOBUTENE ISOBUTENE IBUTENE;  4.31;-16.75
CH2CH2OH;2-HYDROXYETHYL;-12.87;-26.13
CH3NCH2;N-METHYLENEMETHANAMINE; 94.61; 79.69
CH2Cl2;DICHLOROMETHANE;-86.84; -93.7
C6H5Cl;CHLOROBENZENE; 67.28; 52.32
CH3N(O)O;NITROMETHANE;-60.58;-74.48
CH3NH;METHYLAMIDOGEN;187.99;177.34
CH3NC;ISOCYANOMETHANE;183.81;177.26
CH3CHCCH2;1,2-BUTADIENE;176.06;162.56
C6H5CH2;BENZYL;230.16;211.35
CH(CHCHCHCH);CYCLOPENTADIENYL;275.62;262.51
CH3CH2OOH;ETHYL HYDROPEROXIDE;-142.47;-160.89
[CCH]-;ETHYNIDE;277.32;280.73
SiH(CH3)3;TRIMETHYLSILANE;-125.8;-151.9
H2S;HYDROGEN SULFIDE;-17.36;-20.29
H-;HYDRIDE;143.264;145.228
ClCN;CYANOGEN CHLORIDE;135.14;135.84
[C6H5]-;PHENIDE;244.27;230.84
CH2(CHCH);CYCLOPROPENE; 292.6;283.87
[HC(O)O]-;FORMATE;-463.1;-466.74
HC(O)OCH3;METHYL FORMATE;-346.82;-359.87
[H3]+;TRIHYDROGEN CATION;1110.3;1106.7
CF;FLUOROMETHYLIDYNE;243.17;246.78
CH2CHCHO;ACROLEIN;-55.11;-65.51
OS(O)(OH)2;SULFURIC ACID;   nan;-887.52
SiF4;TETRAFLUOROSILANE;-1608.76;-1614.27
O+;OXYGEN ATOM CATION;1560.79;1562.64
HONO;NITROUS ACID;-72.988;-79.132
[CH2OH]+;HYDROXYMETHYLIUM;717.75;709.81
[CN]-;CYANIDE;63.983;67.269
CH3CCCH3;2-BUTYNE;159.59;146.62
HCCCH;PROPYNYLIDENE;543.73;546.73
CH2F2;DIFLUOROMETHANE;-443.32;-450.93
CH2CHBr;VINYL BROMIDE; 88.84; 74.03
SiH3;SILYL;204.71;199.23
S(O)(OH)2;SULFUROUS ACID;   nan;-617.29
FOF;OXYGEN DIFLUORIDE;  26.8; 24.55
[ClO]-;HYPOCHLORITE;-118.6;-118.33
HOI;HYPOIODOUS ACID; -53.6; -58.3
HNO;NITROSYL HYDRIDE;109.93;106.96
CH2CCCH2;BUTATRIENE;328.44;322.18
CH3CH2O;ETHOXY;  1.39;-12.51
CH2CHO;VINOXY; 22.92; 16.12
CH3CH2OO;ETHYLPEROXY; -6.09;-22.11
CH3C(OH)CH2;ACETONE ENOL;-151.24;-168.53
CCl2O;PHOSGENE;-217.49;-219.18
CH3C(O)CH2OH;1-HYDROXY-2-PROPANONE;-354.4;-373.79
HNCN;CYANOAMIDOGEN;322.73;320.24
CHCl3;CHLOROFORM;-94.51;-99.42
CF2CF2;TETRAFLUOROETHYLENE;-670.66;-674.06
C6H5CO;BENZOYL;138.85;125.32
CH3ONO;METHYL NITRITE;-54.33;-66.11
CH2CHCN;ACRYLONITRILE;194.02;187.26
SiH3OH;SILANOL;  -271;-282.7
C6H4(C4H4);NAPHTHALENE;171.17;147.69
CCC;1,2-PROPADIENE-1,3-DIYLIDENE; 814.4;823.36
[CH2CH]-;VINYL ANION;   237;232.58
BrCN;CYANOGEN BROMIDE; 186.8; 180.2
CH3CH2CH2CH2;N-BUTYL; 103.1;  80.6
C(CH3)4;NEO-PENTANE;-134.25;-167.12
CH3CHCHCH3;TRANS-2-BUTENE TRANS-2-BUTENE T2BUTENE;  9.69;-10.88
CH2CHCH2CH3;1BUTENE 1BUTENE 1-BUTENE BUTENE; 21.24;  0.29
CH3CH2CH2CH2CH2CH3;NHEXANE HEXANE HEXANE N-HEXANE NC6H14 N-C6H14;-129.89;-166.76
CH2CHOOH;VINYL HYDROPEROXIDE;-26.04;-38.32
CH3CH2CHO;PROPIONALDEHYDE;-171.09;-186.5
CH3C(O)OCH3;METHYL ACETATE;-394.13;  -413
CH3C(O)CH2;ACETONYL;-18.39;-31.99
NH(CH2CH2);AZIRIDINE;143.58;127.05
CBr4;TETRABROMOMETHANE; 144.8; 115.1
CH3CH2Br;ETHYL BROMIDE;-40.97;-62.92
CH2CCO;PROPADIENONE;132.23;130.59
ClF;CHLORINE FLUORIDE;-55.622;-55.717
[NNH]+;DIAZYNIUM;1042.57;1038.96
[ONO]-;NITRITE;-182.63;-185.44
NH2OH;HYDROXYLAMINE;-33.06;-43.44
CCH2;VINYLIDENE;411.24;412.15
CH2NH2;AMINOMETHYL;159.42;149.58
CH3CH2CCH;1-BUTYNE;180.43;166.84
[CH3C(O)O]-;ACETATE;-495.87;  -505
NCN;METHANETETRAYLBISAMIDOGEN; 451.4;451.81
CHBr3;BROMOFORM; 80.98; 54.83
CH2CHF;VINYL FLUORIDE;-134.5;-142.31
[C6H5]+;PHENYLIUM;1149.32;1136.54
C6H4(CHCHCH2);INDENE; 183.8;159.91
C6H5F;FLUOROBENZENE;-96.04;-111.71
CH3CH2ONO;ETHYL NITRITE;-79.93;-98.67
FO;FLUOROOXIDANYL;110.28; 110.9
NNO;NITROUS OXIDE; 86.02;82.591
[NH2]-;AZANIDE;114.65;111.77
[CH5]+;METHANIUM;922.03;911.78
HOONO;PEROXYNITROUS ACID; -5.74;-14.18
CH3CH;ETHYLIDENE;361.31; 354.3
[CH2NH2]+;AMINOMETHYLIUM;763.62;751.65
CH2CN;CYANOMETHYL;262.84;259.96
FCN;CYANIC FLUORIDE;  8.49;  8.82
CH2CC;PROPADIENYLIDENE;554.47;555.61
(CH3)3C;T-BUTYL; 75.36; 50.07
CH3CH2CH2CH2CH3;NPENTANE PENTANE PENTANE N-PENTANE R601 NC5H12 N-C5H12;-114.16;-146.04
CH2(OH)2;METHANEDIOL;-378.49;-392.43
NCO;CYANOOXIDANYL;126.96;127.44
CH2CHNH2;ETHENAMINE; 69.39; 54.83
CH3CH2F;FLUOROETHANE FLUOROETHANE;-257.24;-272.1
CF3Cl;CHLOROTRIFLUOROMETHANE;-704.26;-709.37
N(CHCHCHCHCH);PYRIDINE;157.34;140.53
NH2CO;CARBAMOYL; -7.73;-14.14
CH2CCCH;1,2,3-BUTATRIEN-1-YL;497.55;497.57
SiH3SiH3;DISILANE;    92;  75.9
CH3CCCCCH3;2,4-HEXADIYNE;380.37;370.34
BrO;BROMOOXIDANYL;131.22;123.68
NH2O;AMINOOXY; 70.65; 64.05
HNOH;HYDROXYAMIDOGEN;101.27; 94.43
[O2]+;DIOXYGEN CATION;1164.59;1165.22
C2;ETHYNYLENE;819.984;828.45
[CH3CH2]-;ETHANIDE;155.44;144.36
[CH2CH]+;VINYLIUM;1119.2;1115.75
HCOH;HYDROXYMETHYLENE; 112.7;108.93
C(O)(OH)2;CARBONIC ACID;-602.24;-612.42
HC(O)OOH;PEROXYFORMIC ACID;-279.2;-288.55
[CH2CCH]-;1,2-PROPADIENYL ANION; 266.1;263.04
CH3CH2CH2OH;1-PROPANOL;-231.13;-254.97
CH2(CH2CH2CH2CH2);CYCLOPENTANE CYCLOPENTANE CYCLOPENTANE CYCLOPEN;-43.37;-75.94
CH3CHOO;2-ETHYLIDENEDIOXIDAN-2-IUM-1-IDE; 51.25; 37.79
[C6H5O]-;PHENOLATE;-145.96;-161.42
CH3CHNH;(1E)-ETHANIMINE; 55.81;  39.6
HCNN;DIAZOMETHYL;467.86;465.31
CF3Br;BROMOTRIFLUOROMETHANE;-638.62;-650.74
CH(CH(CHCH));TETRAHEDRANE;547.73;539.32
SiH2;SILYLENE; 271.6;269.94
OClO;CHLORINE DIOXIDE;101.42; 98.95
[BrO]-;HYPOBROMITE;-95.99;-103.47
NF3;NITROGEN TRIFLUORIDE;-125.84;-131.56
HNNH;(E)-DIAZENE;207.17;200.03
HCNH;(E)-IMINOMETHYL; 275.8;272.19
NCCN;CYANOGEN;308.19;310.14
HC(O)OO;PEROXYFORMYL;-100.4;-105.71
CH3CCH2;1-METHYLETHENYL;263.05;252.65
CH2(CH2CHCHCH2);CYCLOPENTENE; 59.94; 35.67
HOOOH;TRIOXIDANE;-81.75;-90.59
CH2(OO);DIOXIRANE;  9.43;  1.76
(CH3)3N;TRIMETHYLAMINE;   2.7;-26.16
CH2NN;DIAZOMETHANE;273.63;267.36
CCl2;DICHLOROMETHYLENE;229.88;231.06
[CF3]+;TRIFLUOROMETHYLIUM;409.81; 406.6
CH3CHCO;METHYLKETENE; -54.1;-63.58
SiH2SiH2;DISILENE; 288.8; 280.2
HCCCCCH3;1,3-PENTADIYNE; 418.2;413.98
S2;DISULFUR;127.38;127.69
CH3SCH3;DIMETHYL SULFIDE;-20.22;-36.74
[OOO]-;OZONIDE;-58.47;-60.83
NNN;AZIDO RADICAL;452.38;449.79
[NO]+;NITROSYL ION;984.49;984.485
[HOCO]+;HYDROXYOXOMETHYLIUM;600.71;597.63
HNNN;HYDRAZOIC ACID;297.99;291.69
FOOF;DIFLUORODIOXIDANE; 35.38; 31.65
[CH3CO]+;ACETYLIUM;666.71;659.42
HNC;HYDROGEN ISOCYANIDE;192.07;192.45
HCCCl;CHLOROACETYLENE;229.36;230.23
HCCF;FLUOROACETYLENE;104.99;105.71
[CH3CHCH3]+;ISO-PROPYLIUM;822.99;805.91
CH3CHCH;1-PROPENYL;278.21;267.37
[CH3CHOH]+;1-HYDROXYETHYLIUM; 608.9;594.48
HCCO;KETENYL;177.11; 178.2
HCCOH;ETHYNOL; 95.32; 92.83
CH2(OH)O;HYDROXYMETHOXY;-159.58;-169.54
CH3CH2CH2CH2OH;1-BUTANOL;-244.49;-274.74
HC(O)CH2OH;GLYCOLALDEHYDE;-304.28;-317.55
OCHCHO;GLYOXAL;-207.82;-213.46
CH3NHCH2;(METHYLAMINO)METHYL;168.81;152.36
HC(NN);DIAZIRINYL;491.09; 487.7
CH2(NN);DIAZIRINE; 320.7;   313
CCl3;TRICHLOROMETHYL; 73.79; 73.31
CH3CHCl2;1,1-DICHLOROETHANE;-120.15;-132.92
CH2Br2;DIBROMOMETHANE; 27.01;  5.61
C6H5Br;BROMOBENZENE;   127;   105
C6H5CHCH2;PHENYLETHENE;169.91;148.57
C6H5CCH;PHENYLACETYLENE;332.81;317.65
C6H5O;PHENOXY;  71.5; 56.22
[HOO]-;DIOXIDANIDE;-88.92;-91.58
C6H5C(O)CH3;ACETOPHENONE;-60.71; -83.9
CH3NO;NITROSOMETHANE; 80.95; 71.04
HCCNC;ISOCYANOACETYLENE; 484.8;487.03
CH(CHCHCH);CYCLOBUTADIENE;436.58;428.12
CH2C(CHCHCHCH);FULVENE; 232.2; 216.1
SiH3SiH2;DISILANYL; 242.4; 230.4
SiH2O;SILANONE;-93.77;-99.12
SiH3O;SILYLOXY;   8.5;   0.6
SH;SULFANYL;142.81;143.27
CH3SH;METHANETHIOL;-10.39;-20.66
HOClO;CHLOROUS ACID; 25.77; 20.71
[O2]-;DIOXYGEN ANION;-43.36;-42.72
IO;IODOOXIDANYL;127.05;125.12
CF3I;IODOTRIFLUOROMETHANE;-583.19;-589.09
[CO]+;CARBON MONOXIDE CATION;1238.31;1241.59
NH2NH2;HYDRAZINE;111.75;  97.6
[ON(O)O]-;NITRATE;-299.73;-306.28
[CH3]-;METHANIDE;141.16;137.72
CH2N;METHYLENEAMIDOGEN;242.08;238.43
[FO]-;HYPOFLUORITE;-108.84;-108.67
ICN;CYANOGEN IODIDE; 222.5;   222
[HCO]-;FORMYL ANION;  11.6; 11.98
[CH3CH2CH2]+;N-PROPYLIUM;857.17;838.89
CH(CH2CH2);CYCLOPROPYL;303.91;291.29
CCCH;2-PROPYNYLIDYNE;718.79;723.14
CH3CH2CH(CH3)2;ISO-PENTANE;-118.9;-152.95
CH3COH;1-HYDROXYETHYLIDENE; 57.45; 47.08
CCO;DICARBON MONOXIDE;377.13;381.17
(CH3)2N;DIMETHYLAMIDOGEN;175.07;157.73
CH2CHNH;2-IMINOETHYL;219.37;   208
HNNC;ISOCYANOAMIDOGEN; 489.7; 487.7
FOO;FLUORODIOXIDANYL; 26.87; 25.16
CHCl;CHLOROMETHYLENE;320.36;320.65
CH2CF2;1,1-DIFLUOROETHENE;-343.59;-350.65
C6H4(CH2CH2CH2);INDANE; 90.89; 59.86
CH3C6H4C(O)H;O-TOLUALDEHYDE; -44.1; -66.4
NH2C(O)OH;CARBAMIC ACID;-421.82;-435.04
CH3C(O)CHCH2;3-BUTEN-2-ONE;-95.28;-111.52
NH2C(O)NH2;UREA;-218.16;-234.56
[NH2CO]+;OXOMETHANIMINIUM;695.33;688.77
CH3C(O)NH2;ACETAMIDE;-219.62;-237.13
CH2CCN;1-CYANOVINYL; 419.1; 418.9
HCCCCCH2CH3;1,3-HEXADIYNE;405.25;393.56
CH3CHCHCH2;(E)-1-METHYLALLYL; 152.7;135.38
ICl;IODINE MONOCHLORIDE;19.024;17.391
[IO]-;HYPOIODITE;-102.38;-104.19
N+;NITROGEN ATOM CATION;1872.91;1875.69
[NNN]+;TRINITROGEN CATION;1519.59;1516.96
[NO]-;OXONITRATE ANION;  88.1; 88.13
ONN(O)O;NITROGEN SESQUIOXIDE; 90.73; 86.16
CF3CF3;HEXAFLUOROETHANE;-1334.05;-1342.35
[CH2]+;METHYLIUMYL;1393.21;1394.07
[CH2]-;METHYLENE ANION;328.18;328.61
[CH]-;METHYLIDYNE ANION;475.77;479.09
[C2H7]+;ETHANIUM;874.39;858.13
[CH3NH3]+;METHYLAMMONIUM;628.36;609.45
FCl(F)F;CHLORINE TRIFLUORIDE;-158.62;-162.72
[CH3OO]-;METHYLPEROXY ANION;-89.66;-99.81
CH2(CH2CH2CH2);CYCLOBUTANE; 52.27; 27.73
CH3CCCH2;2-BUTYNYL;318.18;310.81
CH3CHCCH;1,2-BUTADIENYL;328.98;320.26
CH2C(CH3)CHCH2;ISOPRENE; 96.29; 75.77
O(CHCH);OXIRENE;272.44;270.29
CH(OH)2;DIHYDROXYMETHYL;-196.9;-206.3
HC(O)O;FORMYLOXIDANYL;-125.76;-127.42
CH3CH2OCH3;METHOXYETHANE;-194.27;-217.16
[HNCN]-;CYANOAMIDOGEN ANION; 69.75; 66.74
CH3CCl3;1,1,1-TRICHLOROETHANE;-133.96;-144.53
CCl2CCl2;TETRACHLOROETHENE;-20.52;-21.38
Cl+;CHLORINE ATOM CATION;1370.81;1372.6
CHClF2;CHLORODIFLUOROMETHANE;-475.57;-481.76
CHF;FLUOROMETHYLENE; 148.4;148.69
FCO;FLUOROFORMYL;-176.62;-176.03
BrCH2CH2OH;2-BROMOETHANOL;-195.98;-220.04
OCCCO;CARBON SUBOXIDE;-94.41; -92.3
C6H5CH2CH3;ETHYLBENZENE ETHYLBENZENE EBENZENE; 58.43; 29.96
CH3NHC(O)OH;METHYLCARBAMIC ACID;-414.5;-433.83
CHCHCHO;3-OXO-1-PROPENYL;190.97;184.95
CHCCHO;2-PROPYNAL;135.53;133.37
HCCN;CYANOMETHYLENE; 479.6;   483
CH2C(CHCH);3-METHYLENECYCLOPROPENE;396.11;388.18
C6H5OO;PHENYLPEROXY;   154;   137
SiF;FLUOROSILYLIDYNE;-60.32;-58.48
SiH;SILYLIDYNE;371.23;373.03
SiH3Br;BROMOSILANE;   -59; -75.5
SiBr(CH3)3;BROMOTRIMETHYLSILANE;-259.4;  -290
[Si(CH3)3]+;TRIMETHYLSILYLIUM; 655.4; 634.8
CH3CCHCH3;1-METHYL-1-PROPENYL;240.12;223.95
CH3CH2CHCH;1-BUTENYL;263.48;246.14
[HClH]+;CHLORONIUM; 881.5; 878.4
SO;SULFUR MONOXIDE;  5.96;     6
I+;IODINE CATION;1115.55;1115.15
CH3C;ETHYLIDYNE;   641; 636.4
[CCH]+;ETHYNYLIUM;1687.65;1690.99
[CH2NC]-;ISOCYANOMETHANIDE;   254;250.96
[HC(O)OO]-;PEROXYFORMATE;-340.93;-346.38
[HOOH]+;HYDROGEN PEROXIDE CATION; 897.3;890.32
CH3CCH3;1-METHYLETHYLIDENE;316.08;302.18
CH3CH2CH;PROPYLIDENE;349.52;335.83
[CH(CHCH)]+;CYCLOPROP-2-ENYLIUM;1080.47;1075.38
[HOOO]-;TRIOXIDANIDE;-120.3;-123.4
CH2(CH2CHCH);CYCLOBUTENE;178.11;161.06
CH2CHCHCH;1,3-BUTADIENYL; 372.3;361.81
CH2(CH2CH2CH2CH2CH2);CYCLOHEXANE CYCLOHEXANE CYCLOHEX;-83.21;-122.77
[(CH2CH2)OH]+;PROTONATED OXIRANE;725.75;709.58
CH3OCH2;METHOXYMETHYL; 13.47;   0.9
CH3OCH;METHOXYMETHYLENE;129.25;118.72
CH3CH2OCH2CH3;DIETHYL ETHER;-222.77;-250.19
HOCN;CYANIC ACID;-12.32;-15.03
HCNO;FULMINIC ACID;170.73;169.27
HONC;ISOFULMINIC ACID;235.25;233.55
CNO;NITROSOMETHYLIDYNE; 389.4; 390.7
CH3C(O)Cl;ACETYL CHLORIDE;-232.51;-241.5
OCHCO;DIOXOETHYL;-63.26;-64.67
CH(Cl)OH;CHLOROHYDROXYMETHYL; -54.7; -60.7
CH2CCl2;1,1-DICHLOROETHENE;  9.32;  3.33
CI4;TETRAIODOMETHANE; 323.7; 318.6
CF2Cl2;DICHLORODIFLUOROMETHANE;-488.87;-493.06
CHFCl2;FLUORODICHLOROMETHANE;-277.62;-283.07
CF2;DIFLUOROMETHYLENE;-193.89;-193.41
CHFO;FORMYL FLUORIDE;-378.63;-382.22
CH2CC(CHCHCHCH);FULVENALLENE; 368.7; 354.4
CH(CHCHCHCHCHCH);TROPYL;296.87;279.44
CH3C6H4CO;O-TOLUOYL; 110.4;  91.9
[OSO]-;SULFUR DIOXIDE ANION;-401.27;-403.53
CH3C(OH)CH;2-HYDROXYPROP-1-EN-1-YL;101.65; 89.42
CH3CH2CH2ONO;PROPYL NITRITE; -94.5;-119.4
CH2CCHO;1-FORMYLETHENYL;177.62;172.09
CHCHCN;2-CYANOVINYL;447.86;445.37
[CH2CCCH]+;1,2,3-BUTATRIEN-1-YLIUM;1271.9;1270.1
HCCCHCH;1-BUTEN-3-YN-1-YL; 547.4;544.73
CH2CHCC;3-BUTEN-1-YNYL;628.65;626.45
CH3SiH3;METHYLSILANE; -9.82;-25.99
SiH3F;FLUOROSILANE;-346.2;-355.6
SiH3Cl;CHLOROSILANE;-126.5;-135.5
Si(CH3)4;TETRAMETHYLSILANE;-185.8;-216.2
SiH2OH;HYDROXYSILYL;-104.1;  -112
(CH3)3SiOH;TRIMETHYLSILANOL;-465.2;-491.5
CH2CH2NH2;2-AMINOETHYL;174.49;158.03
CH3CH(CH3)NH2;2-PROPANAMINE;-56.63;-83.43
Br+;BROMANYLIUM;1257.79;1251.72
[H2OOH]+;HYDROPEROXONIUM; 738.2; 727.9
[N2]+;DINITROGEN CATION;1503.31;1503.31
ClOCl;CHLORO HYPOCHLORITE; 79.79; 77.98
[CO2]+;CARBON DIOXIDE CATION;936.089;936.924
Xe+;XENON CATION;1170.35;1170.35
ON(O)O;NITROXYL; 79.38; 74.12
NH2NH;HYDRAZINO;234.79;224.27
HN(O)O;NITRYL HYDRIDE;-36.67;-43.64
C-;CARBON ANION;589.616;594.763
[H2O]+;OXONIUMYL ION;978.496;975.592
ClOOCl;CHLOROOXY HYPOCHLORITE;134.58;131.34
[HNC]+;HYDROGEN ISOCYANIDE CATION;1351.53;1351.49
[CH2CN]-;CYANOMETHANIDE;113.69;110.87
[CH3OH2]+;METHYLOXONIUM; 589.2;   575
FCl(F)(F)(F)F;CHLORINE PENTAFLUORIDE;  -226;-234.1
[CH3CH2CH2]-;N-PROPYLIDE; 123.1; 105.5
[CH2CHCH2]-;ALLYL ANION;134.02;123.01
[HCCCH]-;PROPARGYLENIDE; 434.5;   437
[CH3CCCH2]-;2-BUTYN-1-YL ANION; 253.8; 244.9
CH2(CHCHCHCHCHCH);CYCLOHEPTATRIENE;207.82; 184.4
CH3(CH2)6CH3;NOCTANE OCTANE OCTANE N-OCTANE NC8H18 N-C8H18;-161.04;-207.88
CH2OOH;HYDROPEROXYMETHYL; 73.26; 65.96
CH2(CHO);OXIRANYL;172.78; 164.5
HCC(O)H;OXOETHYLIDENE; 261.1; 257.6
CH2CHOCH3;METHOXYETHENE; -89.3;-107.1
CH3CH(OH)CH3;2-PROPANOL;-248.6;-272.7
CH2C(O)OH;CARBOXYMETHYL;-226.5;-236.4
CH3CNH;1-IMINOETHYL; 233.1;   223
CH2CNH2;1-AMINOETHENYL;294.71;286.08
HOOCl;PEROXYHYPOCHLOROUS ACID;  3.97;  -1.3
[Cl2]-;DICHLORIDE;-231.91;-230.84
NCHN;NITRILOMETHYLIMIDOGEN; 581.6; 578.4
[CCCN]-;CYANOACETYLIDE; 300.4; 305.7
CCl;CHLOROMETHYLIDYNE;430.64;434.39
CH2(Cl)OH;CHLOROMETHANOL;-232.3;-242.6
CH2(Cl)O;CHLOROMETHOXY; -11.9; -18.7
CCl3F;FLUOROTRICHLOROMETHANE;-283.23;-286.38
CHClO;FORMYL CHLORIDE;-179.87;-183.07
ClCH2CH2OH;2-CHLOROETHANOL;-249.78;-266.49
CCCCH;BUTADIYNYL; 801.9; 808.5
C6H4;O-BENZYNE;468.25;459.33
C6H5I;IODOBENZENE;178.62;162.64
O(CHCHCHCH);FURAN;-21.38;-34.51
CH3C(OH)CH3;1-HYDROXY-1-METHYLETHYL;-78.21;-96.46
CF2CHF;TRIFLUOROETHENE;-493.5;-498.5
CH2CHNC;ISOCYANOETHENE;285.32;278.82
CH3CNC;1-ISOCYANOETHYLIDENE; 527.9; 523.2
CH2C(CHC);3-METHYLENE-1-CYCLOPROPEN-1-YL; 628.3; 625.7
SiO;OXOSILYLENE;-98.37;-97.21
[SiH3O]-;SILYLOXY ANION;-311.8;-321.1
CH(CH2CH2CH2);CYCLOBUTYL;246.59;227.69
CHCCHCCH;1-ETHYNYL-2-PROPYN-1-YL;577.09;575.47
CH3CH2CH2NH2;1-PROPANAMINE; -42.2;-69.94
OS(OH)O;SULFO;-366.9;-374.7
ONONO;DIOXODIAZOXANE;    93;  87.9
NNH2;ISODIAZENE;307.57;300.49
[HNO]+;OXOAMMONIUMYL;1092.46;1089.54
HOON(O)O;PEROXYNITRIC ACID;-41.46;-51.77
NF2NF2;TETRAFLUOROHYDRAZINE; -13.4; -22.9
C+;CARBON CATION;1797.85;1803.44
[CH3NH]-;METHYLAMIDOGEN ANION; 145.4;134.57
CH3N;METHYLIMIDOGEN;   323; 315.3
[HCNH]+;IMINOMETHYLIUM; 953.4; 949.3
[HOC(O)O]-;HYDROGEN CARBONATE;-719.2;-725.6
[CH(CH2CH2)]-;CYCLOPROPYLIDE; 265.4; 252.6
CH3CH2C;PROPYLIDYNE; 492.7;   483
C(CH2CH2);CYCLOPROPYLIDENE;475.06;467.04
[CH2CCH]+;PROPARGYLIUM;1193.58;1190.77
CH2(CHC);CYCLOPROP-1-ENYL;527.52;523.13
C(CHCH);CYCLOPROPENYLIDENE;497.09;496.13
[CCCH]+;2-PROPYN-1-YLIUM-1-YLIDENE;1598.49;1602.87
CH3CH2CHCH3;SEC-BUTYL; 91.35; 66.59
(CH3)2CHCH2;ISO-BUTYL; 97.34; 73.35
CH2CHCCH2;1-METHYLENE-2-PROPENYL; 327.2; 317.2
OO(H)O;2-HYDROTRIOXY; 299.4; 293.7
CH3(CH2)5CH3;NHEPTANE HEPTANE HEPTANE N-HEPTANE NC7H16 N-C7H16;-145.39;-187.26
[CH3CO]-;OXOETHANIDE;   -44; -49.5
CH2CH2OOH;2-HYDROPEROXYETHYL;  64.8;  50.4
CH3OCO;METHOXYOXOMETHYL;-152.8;-160.9
(H2O)2;WATER DIMER;-491.026;-499.066
[HOCO]-;HYDROXYFORMYL ANION;-319.53;-322.11
HC(O)OCH2CH3;ETHYL FORMATE;  -375;-393.7
CH3CH2C(O)OH;PROPIONIC ACID;-435.77;-453.67
[HFH]+;FLUORONIUM;774.04; 771.1
CH3NCH;(METHYLIMINO)METHYL;   278; 267.9
N(CH2CH2);1-AZIRIDINYL;   314; 301.8
(CH3)2NCH2;(DIMETHYLAMINO)METHYL; 166.5; 143.4
[HCNN]-;DIAZOMETHANIDE; 305.2; 302.1
[CH3CH2NH]-;ETHYLAMIDOGEN ANION;106.55;  88.9
[CH2Cl]-;CHLOROMETHIDE;  56.3;  53.1
CCl3CCl3;HEXACHLOROETHANE;-144.1;-146.5
CHClCHCl;CIS-1,2-DICHLOROETHENE;  3.83; -2.16
ClCCCl;DICHLOROACETYLENE;232.85;236.16
CHI3;IODOFORM; 217.3; 209.3
CH3CHF2;1,1-DIFLUOROETHANE;  -489;-502.72
CH2CHI;VINYL IODIDE;139.64; 130.8
HCCBr;BROMOACETYLENE; 287.5;   281
FCH2CH2OH;2-FLUOROETHANOL;-405.62;-422.87
HCCCCCCH;1,3,5-HEXATRIYNE; 682.2;   687
[C6H5CH2]-;BENZYLIDE;142.01; 123.1
C6H5CH;BENZYLIDENE; 489.6; 474.5
(CHCH)(CHCH2CH)(CHCH);NORBORNADIENE;   265; 239.6
C6H5CN;BENZONITRILE;   230; 215.8
OCl(O)O;PERCHLORYL;191.77; 186.1
[CH3C(O)CH2]-;ACETONATE;-187.5;-201.06
[F2]-;DIFLUORIDE;-290.6;-289.8
HOCl(O)O;CHLORIC ACID;   0.6;  -6.5
[NH2CH2C(O)O]-;GLYCINATE;-477.6;-493.3
[NH3CH2C(O)OH]+;CARBOXYMETHANAMINIUM;   270; 246.7
[OCl(O)O]-;CHLORATE;-208.2;-213.7
CHICHI;CIS-1,2-DIIODOETHENE;217.57;209.28
CH2CHCO;ACRYLOYL; 102.8; 97.21
HCCCO;3-OXO-1,2-PROPADIEN-1-YL;290.36;292.87
CH3CCN;1-CYANOETHYLIDENE; 475.7; 470.6
CHCHCNH;3-IMINO-2-PROPEN-1-YLIDENE; 530.7; 525.9
CHCHNCH;2-(METHYLIDYNEAMINO)ETHENYL; 600.7; 595.7
[CH2CCN]-;1-CYANOVINYL ANION; 224.3; 221.5
[CH2CCCH]-;1,2,3-BUTATRIEN-1-YL ANION; 388.5; 386.7
SiF2;DIFLUOROSILYLENE;-629.1;  -630
HSi(HSiHH);DI-MU-HYDRODIHYDRODISILICON; 374.8; 364.4
(CH3)3SiO;TRIMETHYLSILOXY;-188.1;-211.1
HCCCH2CH2CCH;1,5-HEXADIYNE; 431.7; 421.2
CH3C(CH2)CH2;2-METHYLALLYL;155.97;138.85
CH2CHCH2CH2;3-BUTENYL;223.26;206.76
CH3C(CH3)CH;2-METHYL-1-PROPENYL;251.26;234.24
CH3CH2NHCH3;N-METHYLETHANAMINE; -17.4; -45.6
C6H4(C2H2(CC(C4H4)));PHENANTHRENE;232.01; 203.2
SSO;DISULFENE OXIDE;-50.61;-52.63
OHS(O)(O)O;SULFUR HYDROXIDE OXIDE;-474.5;-483.9
CH3CH2SH;ETHANETHIOL;-28.74;-45.57
O2NNO2;DINITROGEN TETRAOXIDE; 20.16; 10.87
[NH3]+;AZANYLIUM;944.274;937.319
NF2;DIFLUOROAMIDOGEN; 36.24; 33.66
NF;FLUOROIMIDOGEN;232.64;232.63
IBr;IODINE MONOBROMIDE;49.727; 40.78
[CH]+;METHYLIUMYLIDENE;1619.75;1623.09
[CCH2]-;VINYLIDENE ANION;364.28;364.09
HOOO;TRIOXIDANYL; 25.36; 23.38
[CH3OH]+;METHANOL CATION;856.89;846.57
H2OC;AQUACARBON; 442.7; 441.1
FOOOF;TRIOXYGEN DIFLUORIDE; 112.5; 106.7
HOOCO;HYDROPEROXYCARBONYL;-73.24; -77.1
C(O)(OCH2CH2O);1,3-DIOXOLAN-2-ONE;-492.6;-510.24
CH3C(O)C(O)OH;PYRUVIC ACID;-520.53;-534.87
C(O)(OCH3)2;DIMETHYL CARBONATE;-550.03;-570.58
[CH2CHCH2]+;ALLYLIUM;964.48;952.92
CH3CC;1-PROPYNYL;528.57; 526.4
[CH3CC]-;1-PROPYNYLIDE;264.62;261.04
CHCHCH;1-PROPEN-1-YL-3-YLIDENE; 656.8; 653.3
[OH]+;OXIDANYLIUM;1293.36;1293.39
[(CH3)3C]-;T-BUTYL ANION;  76.9;  52.1
CH3CH(CH2CH2);METHYLCYCLOPROPANE;  47.5;  24.2
CH2CHCH(CHCHCHCH);5-ETHENYL-1,3-CYCLOPENTADIENE; 237.2; 215.4
CHCHOH;2-HYDROXYETHENYL;138.01;131.27
CH2(CO);OXIRANYLIDENE; 213.5; 209.3
[CH3CHOOH]+;1-HYDROPEROXYETHYLIUM; 690.7;   675
CH2CHOO;ETHENYLDIOXY;118.42;108.92
CH2CHOCH2CH3;ETHOXYETHENE;-117.7;-141.5
CH2C(OH)2;1,1-ETHENEDIOL;-307.51;-320.46
HOCHCHOH;1,2-ETHENEDIOL;-272.64;-284.97
CH2C(OH)OCH3;1-METHOXYETHENOL;-284.2;-303.6
CH3C(CH3)OO;HYDROXY(1-METHYLETHYLIDENE)OXONIUM;  3.52;-15.46
HC(O)OCH2;(FORMYLOXY)METHYL;-151.3;-159.4
(CH2OH)2;ETHYLENE GLYCOL;-369.65;-389.27
(C(O)OH)2;OXALIC ACID;  -721;-731.6
[CH3NHCH2]+;(METHYLAMINO)METHYL CATION;729.63;711.01
[CH2NCH2]-;(METHYLENEAMINO)METHYL ANION;   187; 176.6
CHCHNH2;2-AMINOETHENYL; 319.8; 309.6
BrCl;BROMOCHLORANE;21.891;14.447
CCl3Br;BROMOTRICHLOROMETHANE;-29.81;-38.95
CHCl2;DICHLOROMETHYL; 92.91; 90.99
CH2Cl;CHLOROMETHYL;118.47; 115.4
CH3OCl;METHYL HYPOCHLORITE;   -53;   -63
CH2ClCH2Cl;DICHLOROETHANE 1,2-DICHLOROETHANE 1,2-DICHLOROETHANE;-118.49;-130.44
CH2FCl;CHLOROFLUOROMETHANE;-256.43;-263.63
[CF2]+;DIFLUOROMETHYLIUMYL;908.35;908.78
[CF]+;FLUOROMETHYLIUMYLIDENE;1123.49;1126.7
FCCF;1,2-DIFLUOROACETYLENE;  2.85;  5.67
HCCI;IODOACETYLENE;   324; 323.8
ClCO;CHLOROFORMYL;-21.92;-20.53
[C6H4]-;O-BENZYNE ANION;413.87;404.76
HOOOOH;TETROXIDANE;-33.32;-43.99
N(OO);DIOXAZIRIDINYL; 355.1; 352.6
CH2(CHCHCH2CH2CH2CH2);CYCLOHEPTENE; 28.58; -8.65
C6H5OCH3;ANISOLE;-45.97;-70.81
[C6H5CO]+;BENZOYLIUM; 764.1;   750
C6H5C(O)F;BENZOYL FLUORIDE;-287.9;-304.3
[C6H5F]+;FLUOROBENZENE CATION;791.94;776.92
C6H5NO;NITROSOBENZENE;   217;   200
CH3CH(O)CH3;1-METHYLETHOXY;-25.05;-43.81
CH2N(O)O;NITROMETHYL; 139.8; 130.4
CH3CH2N(O)O;NITROETHANE;-83.42;-102.75
HOOOCl;HYPOCHLOROPEROXOOUS ACID, HYDROXY ESTER;  48.4;  41.5
CHBrCHBr;CIS-1,2-DIBROMOETHENE; 124.7; 104.1
CH3CH2C(O)CH3;2-BUTANONE;-216.83;-238.28
CH2NOH;FORMALDOXIME;  30.6;    20
C(CHCHCH);1,3-CYCLOBUTADIEN-1-YL; 653.9; 649.4
CH3CH(CHCHCHCH);5-METHYL-1,3-CYCLOPENTADIENE; 134.1; 111.1
SiF3;TRIFLUOROSILYL;  -993;  -996
SiH3SiH;SILYLSILYLENE; 317.3; 309.5
SiF(CH3)3;FLUOROTRIMETHYLSILANE;-547.1;-570.7
SiCl(CH3)3;CHLOROTRIMETHYLSILANE;-326.3;-349.4
[(CH3)3SiO]-;TRIMETHYLSILOXIDE;-486.6;-510.4
HCCCH2CCCH3;1,4-HEXADIYNE; 424.8; 414.8
CH2CCHCHCCH2;BIALLENYL; 410.7;   399
CH2CCCCHCH3;1,2,3,4-HEXATETRAENE; 429.9; 420.1
CH2CCCCH2;PENTATETRAENE;452.62;448.62
CH3CHNH2;1-AMINOETHYL;133.37;116.59
CH3CH2NH;ETHYLAMIDOGEN;166.75;150.62
[C6H4(CHCCHCH)]-;2-NAPHTHYL ANION; 288.8; 269.4
[C6H4(CCHCHCH)]-;1-NAPHTHYL ANION; 283.6; 264.2
NH2NO;NITROSAMINE; 85.83; 76.95
[OS(O)O]-;SULFUR TRIOXIDE ANION;  -603;-608.6
NNH;DIAZENYL;252.16;249.24
ClNO;NITROSYL CHLORIDE;54.457;52.555
[C2]-;CARBIDE;504.39;510.97
C(CC)C;BICYCLO[1.1.0]BUTA-1,3-DIENE-2,4-DIYL;1047.14;1054.73
[CH4]+;METHANE CATION;1150.69;1144.31
[(HF)(F)]-;BIFLUORIDE;-481.8;-480.6
[HCCH]+;ACETYLENE CATION;1328.91;1328.24
FClF;CHLORINE DIFLUORIDE;   -47; -48.2
[CH3C]+;1-ETHYLIUM-1-YLIDENE;1329.8;1328.3
[CH3C]-;ETHYLIDYNE ANION; 457.2; 453.1
O2NONO2;DINITROGEN PENTOXIDE; 24.31; 14.74
[(H)(OH)]-;WATER ANION;  31.3;  29.8
CH2NC;ISOCYANOMETHYL; 363.3; 360.8
[CH3O]+;METHYLOXONIUMYLIDENE;1062.72;1054.91
[CH2OH]-;HYDROXYMETHANIDE;    10;   3.4
[HCOH]+;HYDROXYMETHYLENE CATION; 971.9; 968.2
COH;ISOFORMYL;217.25;217.64
HOC(O)O;HYDROXYOXOMETHOXY;-360.34;-366.41
OC(OO);3-DIOXIRANONE;-159.9;-162.7
[OC(O)O]-;CARBONYLBIS(OXY) ANION;-550.4;-552.4
C(O)(OH)OCH3;METHYL HYDROCARBONATE;-576.99;-592.55
O(OCH2CH2O);1,2,3-TRIOXOLANE;  -5.6; -23.3
CH(CC);CYCLOPROPYNYL;711.28; 715.4
[CH3CH2CH2CH2]-;N-BUTYL ANION; 106.2;  81.3
[CH3CH2CHCH3]-;SEC-BUTYL ANION; 103.4;  78.9
[CH3CHCCH]-;1,2-BUTADIENYL ANION; 255.7; 246.2
(CH3)3CCH2;NEOPENTYL;    70;  40.3
[HOOO]+;TRIOXIDANYLIUM;1070.7;1064.4
CH3(CH2)7CH3;NONANE NONANE NONANE N-NONANE NC9H20 N-C9H20;-176.26;-228.04
[CH2CHOH]+;VINYL ALCOHOL CATION; 778.7; 767.4
CH2COH;1-HYDROXYETHENYL;121.32;114.94
[CH2(CHO)]+;OXIRANYLIUM; 901.3; 893.3
COC;C=O=C;   653; 657.3
[CH(OH)2]-;DIHYDROXYMETHANIDE;-194.2;-203.2
CH3CHOOH;1-HYDROPEROXYETHYL;  39.7;  26.1
[HC(O)OH]+;FORMIC ACID CATION;   722;714.91
CH3CH(OO);METHYLDIOXIRANE;-40.45;-54.37
CH3C(OH)CHOH;1-PROPENE-1,2-DIOL;-311.3;-329.7
CH2C(CH3)OOH;1-METHYLETHENYL HYDROPEROXIDE; -63.4;   -82
[(CH3)2N]-;DIMETHYLAMIDE; 123.1; 104.7
CH3CHN;ETHYLIDENEAMIDOGEN; 209.8; 199.3
CH2NCH2;(METHYLENEAMINO)METHYL; 244.3; 233.6
[NNN]-;AZIDE;193.63;190.12
BrOBr;BROMO HYPOBROMITE; 121.1; 104.6
NH(CHCH2);2-AZIRIDINYL;   361; 348.8
[HC(NN)]-;DIAZIRENIDE; 454.9; 452.2
HN(NC);1H-DIAZIRIN-3-YL; 618.7; 615.8
N(NN);1H-TRIAZIRIN-1-YL;   586; 584.2
CH(NHN);1H-DIAZIRENE; 405.1; 398.1
[HOO]+;DIOXIDENIUM;1110.87;1107.98
CH2ClCHCl2;1,1,2-TRICHLOROETHANE;-135.6;-147.3
CH2ClCCl3;1,1,1,2-TETRACHLOROETHANE;-144.4;-152.9
CCl3CCl2;PENTACHLOROETHYL;  28.9;  27.1
CH3CH2I;ETHYL IODIDE;  -9.4;-39.27
CHFCHF;CIS-1,2-DIFLUOROETHENE;-302.96;-309.72
CCF;FLUOROETHYNYL; 445.3; 449.9
FCOF;FLUORO(FLUOROOXY)METHYLENE;-134.8;  -136
CBr2O;DIBROMOPHOSGENE;-97.93;-113.86
CCCCCCH;1,3,5-HEXATRIYNYL;1003.2;1010.6
HCl(O)O;CHLORYL HYDRIDE; 197.7; 191.2
CH2(CH2CH2CH2CH2CH2CH2);CYCLOHEPTANE;-72.39;-117.89
(F)(HF);HYDROGEN DIFLUORIDE;-198.5;-198.4
CH3CH2CO;1-OXOPROPYL;-17.32;-29.81
CH3CCOH;PROPYN-1-OL;  65.7;  57.4
CCCHO;FORMYLETHYNYL; 468.5; 470.4
OC(CHCH);2-CYCLOPROPEN-1-ONE;   164; 160.1
NHCHOH;FORMAMIDE ENOL;-130.6;-141.8
CCHCN;CYANOVINYLIDENE; 581.8; 584.3
CCHNC;ISOCYANOVINYLIDENE; 697.1; 700.4
HCNC;ISOCYANOMETHYLENE; 583.1; 584.4
CH3C(CHC);2-METHYL-2-CYCLOPROPEN-1-YLIDENE; 448.1; 441.9
[HCCCHCH]-;BUT-1-EN-3-YN-1-IDE; 419.9; 418.7
[CH2CHCC]-;BUT-3-EN-1-YN-1-IDE; 326.8; 323.7
CH2(CHCHCH);CYCLOBUTENYL; 337.3; 324.8
HCCCH2Cl;PROPARGYL CHLORIDE; 186.7; 180.8
SiO2;DIOXOSILANE;-277.9;-279.3
CH3SiH2CH3;DIMETHYLSILANE; -66.7; -88.2
Si(CH3)3;TRIMETHYLSILYL;  47.5;  25.5
((CHCH)(CH(CHCH)CH));BENZVALENE; 404.5; 386.7
HCCCCCH;1-ETHYNYL-2-PROPYN-1-YLIDENE; 727.1; 734.1
HCCCHCCH2;1,2-PENTADIEN-4-YNE;442.32;436.69
HCCCCCH2;2,4-PENTADIYNYL;568.83;568.08
[HBrH]+;BROMONIUM; 924.4; 913.6
C6H4(CHCCHCH);2-NAPHTHALENYL; 416.9; 397.3
C6H4(CCHCHCH);1-NAPHTHALENYL; 418.2; 398.6
C6H5NH2;ANILINE;108.83; 86.82
SOO;THIODIOXY; 199.2; 197.1
HSOH;SULFENIC ACID;  -108;-114.2
OS(OO)O;3,3-DIOXIDEDIOXATHIIRANE;-257.1;-265.2
[OS(O)(O)O]-2;SULFATE;-599.7;-608.4
[NF2]+;DIFLUOROAMINYLIUM;1157.82;1154.93
FNNF;(Z)-DIFLUORODIAZENE;  78.5;  72.9
C(OO);DIOXIRANYLIDENE; 190.3; 191.1
[FFH]-;BIFLUORIDE;   -68; -67.6
CHNH2;AMINOMETHYLENE; 245.9; 238.1
ClOClO;CHLORINE CHLORITE; 168.6; 166.2
[CH2N]-;METHYLENEAMIDOGEN ANION;192.85;189.09
CNH2;AMINOMETHYLIDYNE; 371.9; 368.4
[FO]+;OXOFLUORONIUM;1342.66;1342.61
[HNNH]+;(E)-DIAZENE CATION;1132.53;1125.59
HCCNH;ETHYNYLAMIDOGEN;395.32;393.29
CH2OH2;METHYLENEOXONIUM;152.51;144.19
[HCOH]-;HYDROXYMETHYLENE ANION; 147.2; 144.1
[COH]+;HYDROXYMETHYLIUMYLIDENE;986.01;987.65
[(CO)(H)]-;ISOFORMYL ANION;  55.7;  58.4
[(HOH)O]+;OXYGEN CATION MONOHYDRATE;1153.4;1147.9
CH2CH2CH2;1,3-PROPANEDIYL; 319.3; 307.1
[FFH]+;HYDROGEN DIFLUORIDE CATION;1174.3;1171.3
CH2CH2CH;PROPAN-1-YL-3-YLIDENE; 554.5; 545.8
CH3CHC;1-PROPENYLIDENE; 392.5; 388.1
[FClF]+;CHLORINE DIFLUORIDE CATION; 998.9; 996.7
CH(CHCH);CYCLOPROP-2-ENYL;490.35; 485.8
CH2CHC;2-PROPEN-1-YL-3-YLIDENE;556.68;554.42
[CCCH]-;2-PROPYNYLIDYNE ANION; 540.8;545.57
D;DEUTERIUM ATOM;219.804;221.717
[(CH3)3C]+;T-BUTYLIUM;733.97;710.69
[CH3CHCCH]+;1,2-BUTADIENYLIUM;1099.2;1089.9
(CH3)2CCH2OH;2-HYDROXY-1,1-DIMETHYLETHYL; -71.6; -96.5
CH2CHC(CHCHCHCH);VINYLCYCLOPENTADIENYL; 314.9; 296.9
CH3CH2C(CH3)3;2,2-DIMETHYLBUTANE;-145.27;-185.7
CH3(CH2)8CH3;DECANE DECANE DECANE N-DECANE NC10H22 N-C10H22;-192.28;-249.03
[NOH]+;HYDROXYAMINIUMYL;1161.1;1158.2
[CH2CHO]+;VINOXY CATION;1020.2;1013.2
[CH2CHO]-;VINOXIDE;-153.08;-160.14
[CH2COH]+;1-HYDROXYETHENYLIUM; 841.7; 834.9
[CH2(CHO)]-;OXIRANYL ANION; 121.2; 113.2
(CO)(C);COC VDW; 589.7; 598.5
(H2O)O;OXYWATER;  64.9;  58.4
[HNOH]+;HYDROXYAMINYLIUM;1019.5;1012.3
[CH2(OH)O]-;HYDROXYMETHOXY ANION;-373.82;-383.76
[CH3CH2OO]+;ETHOXYOXONIUMYLIDENE; 923.9; 911.6
[CH3CH2OO]-;ETHANEPEROXOLATE;-120.32;-136.93
[I3]-;TRIIODIDE;   nan;-51.53
HClO;CHLOROSYL HYDRIDE; 141.9;   139
[HC(O)O]+;FORMYLOXONIUMYLIDENE;1017.4;  1014
HCOO;DIOXYMETHYLENE;   364; 361.7
[ClOH2]+;AQUACHLORINE CATION; 821.9; 815.1
[NCO]-;CYANATE;-221.16;-221.38
C(NO);OXAZIRINYL; 450.1; 450.9
CH2C(OH)CH2OH;2-PROPENE-1,2-DIOL;-295.3;-314.8
CH2C(O)OCH3;2-METHOXY-2-OXOETHYL;-202.9;-218.1
CH3C(O)OCH2;(ACETYLOXY)METHYL;-200.1;-213.8
[OO(H)O]+;2-HYDROTRIOXY CATION;1298.4;1291.8
[(CH3)2NCH2]+;DIMETHYLMETHYLENEAMMONIUM; 697.1; 672.1
[HNNC]-;2-METHANIDYLIDYNEHYDRAZIN-2-IUM-1-IDE; 281.9; 279.1
NH2NC;ISOCYANAMIDE; 328.5; 322.6
HNOO;DIOXYAMIDOGEN; 240.4; 233.8
[CCl3]-;TRICHLOROMETHIDE;-123.2;-122.6
[OO(H)O]-;2-HYDROTRIOXY ANION;  27.4;  21.6
CHCl2CHCl2;1,1,2,2-TETRACHLOROETHANE;-146.7;-156.1
CHCl2CCl3;PENTACHLOROETHANE;   nan;-201.9
CHClCCl2;TRICHLOROETHENE;   nan; -48.7
CHCl2Br;BROMODICHLOROMETHANE; -34.8; -46.5
CH2I2;DIIODOMETHANE;122.96;113.52
CF2Br2;DIFLUORODIBROMOMETHANE;-359.8;-377.8
CCl2Br2;DICHLORODIBROMOMETHANE;  28.3;  12.4
CHF2Br;DIFLUOROBROMOMETHANE;-411.4;-424.59
CH2FCH2F;1,2-DIFLUOROETHANE;-434.39;-447.81
[CH2(CHCHCHCHCH)]+;BENZENIUM; 887.8; 867.7
[C6H5CH2]+;BENZYLIUM;929.58;910.09
C(CHCHCHCHCHCH);CYCLOHEPTATETRAENE; 418.8; 403.1
(CHCH)(CHCHCH)(CHCH);2,5-NORBORNADIEN-7-YL; 480.2; 459.2
CH(CHC(CHCHCH)CCH);PENTALENE; 389.9; 373.6
[HFH]-;DIHYDROGEN FLUORIDE ANION; 133.2; 131.9
C6H4(CHCHCH);INDENYL; 299.2; 279.2
C6H5C(O)Cl;BENZOYL CHLORIDE;   nan;-157.1
C6F6;HEXAFLUOROBENZENE;-942.55;-947.55
[C6H5Cl]+;CHLOROBENZENE CATION;942.61;928.68
C6H4Cl;M-CHLOROPHENYL; 321.8;   311
[C6H5Br]+;BROMOBENZENE CATION; 995.1; 973.6
C6H5N(O)O;NITROBENZENE;  82.5;  62.5
[CH2C(CHCH)]+;3-METHYLENECYCLOPROPENE CATION;1181.8;1174.7
[CH3C(OH)CH3]+;1-HYDROXY-1-METHYLETHYL CATION; 521.4;   501
CH3CH2CHOH;1-HYDROXYPROPYL; -55.3;   -73
CH2CBr2;1,1-DIBROMOETHENE; 130.6; 110.2
CHBrCBr2;TRIBROMOETHENE; 169.7;   145
CH2CI2;1,1-DIIODOETHENE; 225.1;   217
CHICI2;TRIIODOETHENE;   302; 295.5
CH2C(OH)CHCH2;1,3-BUTADIEN-2-OL; -53.3; -70.3
OC(CH2CH2);CYCLOPROPANONE; 30.65; 19.22
[CHCHCHO]-;2-FORMYLETHEN-1-IDE;  27.4;  20.6
OCCO;ETHENEDIONE;  14.5;    17
[OClOO]-;PEROXYCHLORITE; -34.5; -33.1
CH(O)NH;FORMYLAMIDOGEN;  76.5;  71.1
CH2NHO;FORMALDONITRONE;  78.4;  67.2
(CHCH)CNH;2-CYCLOPROPEN-1-IMINE;   402; 394.2
CH2CNC;1-ISOCYANOVINYL; 519.1; 517.3
HOOClO;PEROXYCHLOROUS ACID;  95.4;  89.4
CH2CHCHC;VINYLVINYLIDENE; 494.2; 488.8
[C(CH(CHCH))]-;TETRAHEDRYL ANION; 634.5; 630.7
SiC;SILICON CARBIDE; 739.3; 744.3
[SiF3]+;TRIFLUOROSILYLIUM;-111.6;-114.4
[SiH3]-;SILANIDE;  69.3;  63.7
[ClF]+;CHLORINE FLUORIDE CATION;1165.52;1165.7
CH3Si(O)CH3;DIMETHYLSILANONE;-237.4;-252.9
CH3CH2SiH3;ETHYLSILANE; -12.8; -35.3
HOCl(O)(O)O;PERCHLORIC ACID;  11.7;   0.2
[SiH2OH]-;HYDROXYSILYL ANION;-219.2;-227.2
((CHCH)((CHCH)(CHCH)));TRIPRISMANE;   576; 556.7
CH2CCHCH2CCH;PROPARGYLALLENE; 431.5; 419.9
HCCCH2CCH;1,4-PENTADIYNE; 460.3; 454.7
ONN(OO);NITROSODIOXAZIRIDINE; 413.6; 407.6
C6H5C6H5;BIPHENYL;   207; 178.8
[CCCCH]-;DIACETYLIDE;460.98;466.02
[HOOOH]+;TRIOXIDANIUMYL; 925.5; 916.3
H2SO;SULFINYL HYDRIDE; -40.7; -47.6
[(HOH)O]-;OXYGEN ANION MONOHYDRATE;-238.9;-244.2
[OS(OH)O]+;BISULFITE CATION;   554; 545.3
OS(O)(O)O;SULFUR TETRAOXIDE;-228.2;-235.1
[FClH]+;FLUOROHYDROCHLORINE CATION; 975.3; 972.3
CH2S;THIOFORMALDEHYDE; 121.3; 117.6
CH3S(O)CH3;DIMETHYLSULFOXIDE;-131.91;-150.55
SCS;CARBON DISULFIDE; 115.9;116.69
[HCNH]-;IMINOMETHIDE; 237.4; 233.5
[I2]-;DIIODIDE;-178.13;-180.72
[CF3]-;TRIFLUOROMETHIDE;-637.7;-639.6
[ICN]-;CYANOGEN IODIDE ANION;  86.5;  88.9
[H2]+;DIHYDROGEN CATION;1488.36;1488.48
[CH2O]+;FORMALDEHYDE CATION;944.862;941.241
[COH]-;ISOFORMYL ANION; 267.4;   268
[NH2]+;AZANYLIUM;1266.56;1264.49
[NNH]-;DIAZENIDE; 175.7; 176.7
[CH2CCH2]+;ALLENE CATION;1132.29;1125.14
CHCHCH2;2-PROPENYLIDENE; 417.6;   410
[CH2(CHC)]-;CYCLOPROP-1-ENYLIDE; 373.7; 369.3
[C(CHCH)]+;2-CYCLOPROPEN-1-YLIUM-1-YL;1381.9;1380.8
[ClO]+;OXOCHLORONIUM;1150.86;1150.7
CHCHC;PROPENEDIYLIDENE; 796.3; 797.5
[CH3CH2CH2CH2]+;N-BUTYLIUM; 827.7; 803.4
(NH4)F;AMMONIUM FLUORIDE;-452.48;-467.05
[CH3CCCH2]+;2-BUTYNYLIUM;1085.9;1077.7
[CH2CHCCH2]-;1-METHYLENE-2-PROPENYL ANION; 256.5; 246.6
[CH2CHCHCH]-;1,3-BUTADIENYL ANION; 265.4; 255.1
[CH3CH2OH]+;ETHYLOXONIUMYL; 783.4; 766.4
[CH2CH2OH]+;2-HYDROXYETHYLIUM;1019.3;1006.5
[CH3CH2O]+;ETHYLOXONIUMYLIDENE; 988.8; 975.1
[CH3CHO]+;ACETALDEHYDE CATION;832.13;822.15
COO;DIOXYMETHYLIDYNE; 299.8; 301.1
[HCCO]-;KETENYL ANION;-48.43; -47.5
[CCO]-;DICARBON MONOXIDE ANION;154.18;157.82
[COC]+;C=O-C CATION;1585.8;1592.9
[COC]-;C=O=C ANION; 550.3; 554.1
[O(CHCH)]+;OXIRENE CATION;1106.2;1102.5
CCHOH;HYDROXYETHENYLIDENE; 418.2; 414.8
(NH4)NO3;AMMONIUM NITRATE;-350.18;-365.14
[HC(O)OH]-;FORMIC ACID ANION;-256.1;-262.3
[HNCO]+;ISOCYANIC ACID CATION;1003.01;1000.35
[HCNO]+;FULMINIC ACID CATION;1215.7;1212.9
FFO;FLUOROSYL FLUORIDE; 192.8; 193.3
NOH;HYDROXYIMIDOGEN;217.89;215.01
C(CC);2-CYCLOPROPYN-1-YLIDENE; 898.4; 905.3
CH3C(CH3)(OO);DIMETHYLDIOXIRANE; -88.2;  -108
CH3C(O)O;ACETOXY;-182.02;-190.84
[HOHOH]-;TRIHYDROGEN DIOXIDE ANION;-487.4;-495.7
[C(CC)]+;2-CYCLOPROPYN-1-YLIUM-1-YL;1939.2;1947.1
HOCCO;HYDROXYOXOETHENYL;  24.5;  22.7
CNC;ISOCYANOMETHYLIDYNE; 672.2; 676.5
CCN;CYANOMETHYLIDYNE; 684.7; 689.1
[HNCN]+;CYANOAMINYLIUM;1363.2;1360.9
[HCNN]+;DIAZOMETHYLIUM;1395.8;1394.1
[HNNC]+;2-METHYLIUMYLIDYNEHYDRAZIN-2-IUM-1-IDE;1544.2;1542.5
HNCNH;METHANEDIIMINE; 153.2; 146.5
[CCl2]-;DICHLOROMETHYLENE ANION; 75.98; 78.26
[CHCl2]+;DICHLOROMETHYLIUM; 895.4; 892.2
[CHCl2]-;DICHLOROMETHIDE; -40.7; -42.4
CCCC;1,3-BUTADIYNE-1,4-DIYL;1052.24;1062.21
[CH2Cl]+;CHLOROMETHYLIUM; 962.4; 958.5
[HON(O)O]-;HYDROXYDIOXONITRATE;-193.2;-197.5
[(HF)(H)]+;FLUORONIUM;1490.1;1491.4
CHClBr2;CHLORODIBROMOMETHANE;    22;   3.2
NNNN;AZIDONITRENE; 692.1; 687.5
CH2ClBr;BROMOCHLOROMETHANE; -28.2; -42.3
[(F)(HH)]-;DIHYDROGEN FLUORIDE ANION;  -257;-260.1
BrCCBr;1,2-DIBROMOACETYLENE; 346.5; 335.6
[FCO]+;FLUOROOXOMETHYLIUM; 724.9; 724.6
COF;FLUOROISOFORMYL; -37.8; -32.4
[ONO]+;NITRONIUM;961.79;958.23
[C6H6]+;BENZENE CATION;992.59;976.12
[ClFH]+;CHLOROHYDROFLUORINE CATION;1000.8; 998.1
ClClO;CHLOROSYL CHLORIDE; 134.5; 133.2
CH2(CCHCHCHCHC);BENZOCYCLOPROPENE;   396; 379.6
C6H4CH3;3-METHYLPHENYL; 324.5; 306.4
NOO;PEROXYIMIDOGEN; 405.4; 403.4
[C6H4(CHCHCH)]+;INDENYLIUM;1030.2;1010.7
C6H5C(O)OH;BENZOIC ACID;-367.32;-384.74
CH3C6H3(CH3)C(O)H;2,3-DIMETHYLBENZALDEHYDE; -65.7; -93.7
CH3C6H3(CH3)CO;(2,3-DIMETHYLPHENYL)OXOMETHYL;  83.3;  60.5
[C6H4Cl]-;M-CHLOROPHENIDE; 172.5; 162.3
[CH2CH2]+;ETHYLENE CATION;1075.23;1068.01
[CH3C(O)CH2]+;2-OXOPROPYLIUM; 784.8;   771
O(NN);OXADIAZIRENE; 351.7; 349.9
CH3C(O)C(O)CH3;2,3-BUTANEDIONE;-310.65;-327.21
CH2BrCH2Br;1,2-DIBROMOETHANE; -11.5; -38.3
OClOO;CHLORINE OXIDE PEROXIDE; 226.8; 227.7
CH3C(CO)CH3;DIMETHYLKETENE; -73.3; -88.2
CH3C(CHO);2-METHYLOXIRENE;   344;   334
NON;NON; 545.5; 542.6
[CHCHCHO]+;3-OXO-1-PROPENYLIUM;1185.6;1179.7
HCNOH;(HYDROXYIMINO)METHYL; 250.2;   244
NH2COH;AMINOHYDROXYMETHYLENE; -22.4;   -33
(CHCHCH)N;AZETE; 469.6; 461.4
ClOOO;1-CHLORO OZONE; 226.3; 223.1
[(H2O)(O2)]+;DIOXYGENYL ION MONOHYDRATE; 829.1;   822
[CHCHCN]+;2-CYANOVINYLIUM;1517.3;1515.1
[CHCHCN]-;2-CYANOVINYL ANION; 263.8; 260.8
CHCHNC;2-ISOCYANOVINYL; 543.3; 541.3
CCCO;3-OXO-1,2-PROPADIENYLIDENE; 330.5; 336.4
[CH2CHCCH]+;VINYLACETYLENE CATION;1221.8;1215.4
[CH2(CCH)CH]+;BICYCLO[1.1.0]BUT-2-YLIUM-1-YL;1287.1;1278.1
[CH2C(CHC)]-;3-METHYLENE-1-CYCLOPROPEN-1-YL ANION; 417.4; 413.6
CHC(CHCH);2-CYCLOPROPEN-1-YLIDENEMETHYL; 635.8; 632.7
OCC(CHCHCHCH);FULVENONE; 117.3; 107.1
Si+;SILICON CATION;1236.86;1240.99
Si2;DISILICON; 587.5; 591.3
[SiF]+;FLUOROSILYLIUMYLIDENE;651.11;652.24
SiH3OSiH3;DISILOXANE;-330.3;-347.3
SiI(CH3)3;IODOTRIMETHYLSILANE;-189.7;-214.4
[ClF]-;FLUOROCHLORATE;-256.03;-255.43
CH2CCCHCHCH2;1,2,3,5-HEXATETRAENE; 391.8;   380
CH2CCCHCH3;1,2,3-PENTATRIENE; 302.7; 290.4
C(CHCHCHCH);2,4-CYCLOPENTADIEN-1-YLIDENE; 526.2; 517.2
[CH3CH2NH3]+;ETHYLAMMONIUM; 593.8; 568.1
C6H4(CH(CC(C4H4)CH));ANTHRACENE;255.89;226.72
[HeH]+;HELIUM HYDRIDE CATION;1350.15;1348.26
S-;MONOSULFUR ANION; 76.43; 78.48
[Br2]-;DIBROMIDE;  -197;-211.1
SSS;THIOZONE;144.28;142.91
[SH]-;HYDROSULFIDE;-80.52;-80.52
[OHS(O)(O)O]-;HYDROGEN SULFATE;  -944;-954.4
[OS(O)OO]-;DIOXOPEROXYSULFATE;-502.6;-506.5
CH3SCH2;(METHYLTHIO)METHYL; 149.5; 137.8
[CH(CH2CH2)]+;CYCLOPROPYLIUM;1101.57;1088.76
[CH3CCH]+;PROPYNE CATION;1192.69;1186.97
[NH]+;AMINYLIUMYL;1659.04;1659.97
[HCCCH]+;PROPYNYLIDENE CATION;1409.62;1412.18
[CH2CC]-;PROPADIENYLIDENIDE; 381.2; 382.1
[CH2CC]+;1,2-PROPADIEN-1-YLIUM-1-YL;1561.6;1562.8
[HCN]+;HYDROGEN CYANIDE CATION;1442.54;1442.07
[HF]-;HYDROFLUORATE ION; -75.6; -75.1
(H)(HF);DIHYDROGEN FLUORIDE; -55.9; -54.9
[OCl(O)(O)O]-;PERCHLORATE;-263.9;-272.8
(CH2)3(CC);[1.1.1]PROPELLANE; 378.6;   361
[NH2OH]+;HYDROXYLAMINE CATION; 857.7; 847.9
CH3CH2CH2CH(CH3)2;2-METHYLPENTANE;-134.45;-173.71
CH3CH2CH(CH3)CH2CH3;3-METHYLPENTANE;-131.89;-171.4
CH3CH(CH3)CH(CH3)CH3;2,3-DIMETHYLBUTANE;-136.48;-177.58
[(H2O)O]+;DIHYDROOXOOXYGEN CATION; 994.9; 988.2
CH2CHCH2CH2CHCH2;1,5-HEXADIENE;108.52; 83.93
[CN]+;NITRILOMETHYLIUM;1783.13;1786.61
NH3O;NITROGEN HYDRIDE OXIDE;  72.2;    61
(HOO)(O2);TETRAOXIDANYL;   2.1;   0.4
[CH2COH]-;1-HYDROXYETHENYL ANION;  15.1;   7.8
[NH2O]+;AMINOOXY CATION;945.98;938.85
[CCO]+;DICARBON MONOXIDE CATION;1433.9;  1439
[HNNH]-;(E)-DIAZENE ANION; 265.6; 258.7
[O(CHCH)]-;OXIRENE ANION; 288.2; 285.2
[C2]+;ETHYNYLENE CATION;1964.95;1971.54
[CH2CH2OOH]+;2-HYDROPEROXYETHYLIUM;  1000; 989.1
[HNOH]-;HYDROXYAMIDOGEN ANION;  90.7;  84.8
[Cl3]+;TRICHLORINE CATION;1056.6;1055.5
[CH2(OO)]+;DIOXIRANE CATION;1050.8;1043.2
[CH2OO]+;DIOXYMETHYL CATION;1075.1;1068.7
[CH3CHOO]-;1-(DIOXIDAN-2-ID-1-YL)ETHYL;  27.9;  16.3
(OH)(CO);OH-CO VDW COMPLEX; -80.5;-76.77
(CO)(HO);CO-HO VDW COMPLEX; -77.5; -73.3
[NCO]+;CYANATO CATION;1261.52;1262.02
[CNO]+;NITROSOMETHYLIUMYLIDENE;1509.8;1510.9
[CNO]-;FULMINATE;  59.5;  59.8
OBrO;BROMINE DIOXIDE; 165.6;   156
[HF]+;FLUORONIUMYL ION;1275.56;1275.79
HOCCOH;ETHYNEDIOL; -18.3; -22.1
[OClO]-;CHLORITE;-105.51;-107.68
[(CH3)2N]+;DIMETHYLAMINYLIUM;1040.9;1025.5
CH3CH2N;ETHYLIMIDOGEN; 306.1; 291.5
[Cl3]-;TRICHLORIDE;-328.5;-327.6
[F3]-;TRIFLUORIDE ION;-348.6;-349.4
CNNC;DIISOCYANOGEN; 610.9; 613.2
[FClF]-;CHLORINE DIFLUORIDE ANION;-504.9;-505.8
OFO;DIOXOFLUORINE; 523.9; 523.2
[CH2OH2]+;METHYLENEOXONIUM CATION; 827.8; 818.3
[NH2CN]+;CYANAMIDE CATION;1158.8;1152.4
C(NHNH);3-DIAZIRIDINYLIDENE; 521.9;   515
CNN;DIAZOMETHYLENE; 577.9; 578.6
[CHCl]+;CHLOROMETHYLIUMYL;1207.4;1207.7
[CHCl]-;CHLOROMETHYLENE ANION;203.54;204.35
(NN)CClCH3;3-CHLORO-3-METHYL-3H-DIAZIRINE; 251.5; 239.6
CBr;BROMOMETHYLIDYNE; 504.2; 500.5
CI;IODOMETHYLIDYNE; 554.8; 556.7
OS(O)Cl2;SULFURYL DICHLORIDE;-348.06;-354.22
CHFClBr;FLUOROCHLOROBROMOMETHANE;-218.3;-230.9
[CHF]+;FLUOROMETHYLIUMYL;1116.6;1116.9
[CHF]-;FLUOROMETHYLENE ANION; 95.95; 96.48
[CCF]-;FLUOROETHYNIDE; 133.3; 137.5
[CHFO]+;FORMYL FLUORIDE CATION; 816.6; 813.3
[FCO]-;FORMYL FLUORIDE;-405.1;-403.7
[COF]+;FLUOROISOFORMYL CATION;1347.4;1349.5
[H2OC]+;AQUACARBON CATION;1196.1;  1193
[(HF)(H)]-;DIHYDROGEN FLUORIDE ANION; -61.9; -60.5
[C6H4]+;O-BENZYNE CATION;1392.2;1384.2
[NNH2]+;1-HYDRAZINYLIUM-1-YL;1143.4;1136.4
[N(OO)]+;DIOXAZIRIDINYL CATION;1365.9;1363.3
CH2(CHCHCHCHCH2CH2);1,3-CYCLOHEPTADIENE;123.68; 94.57
[CH(CHCHCHCHCHCH)]+;TROPYLIUM;899.22;879.45
[N(OO)]-;DIOXAZIRIDINYL ANION; 295.9; 293.4
[CH3CH3]+;ETHANE CATION;1043.15;1029.14
[NOO]+;PEROXYIMIDOGEN CATION;1409.6;1406.8
ClFF;CHLORINE DIFLUORIDE;  22.5;  23.9
[CH2CH2]-;ETHYLENE ANION; 232.1; 224.4
[NOO]-;PEROXYIMIDOGEN ANION; 165.1; 162.7
[NNO]+;NIROUS OXIDE CATION;1329.7;1326.8
[NH2CH2C(O)OH]+;GLYCINE CATION; 520.3; 501.8
CBr2CBr2;TETRABROMOETHENE; 218.8; 190.3
[O(NN)]-;OXADIAZIRINE ANION;  95.1;  95.5
CI2CI2;TETRAIODOETHENE; 392.2;   388
CH3CHBr2;1,1-DIBROMOETHANE;  -4.8; -31.8
[FFO]-;FLUOROSYL FLUORIDE ANION;-147.1;-146.8
HNCOH;CARBAMOYL;  74.1;  67.7
CH2NO;FORMALDIMINOXY;   161;   154
CH2(NHO);OXAZIRIDINE; 115.6; 103.8
CCCN;CYANOETHYNYL; 715.8; 722.2
(CHN)CCH2;2-METHYLENE-2H-AZIRINE; 404.3;   397
[ONN(O)O]-;TRIOXODINITRATE ANION;-104.3;-107.5
[CH3C(CHC)]+;3-METHYLCYCLOPROP-3-EN-2-YLIUM-1-YL;  1284;1277.5
[CH2CHCHC]+;VINYLVINYLIDENE CATION;1429.9;1424.2
CH3CHCC;1,2-BUTADIEN-1-YLIDENE; 511.8; 506.3
[HCCCHCH]+;1-BUTEN-3-YNYLIUM;1482.5;  1480
[CH2CHCC]+;3-BUTEN-1-YNYLIUM;1572.7;1570.3
[CH2C(CHC)]+;3-METHYLENE-1-CYCLOPROPEN-1-YLIUM;1398.8;1395.5
ON(O2)NO;NITROSYL NITRATE;  70.6;  62.3
CH3CH2CH2CHO;BUTYRALDEHYDE;-185.26;-205.63
CH2CCHCl;CHLOROALLENE; 181.9; 175.2
CH3CCCl;1-CHLOROPROPYNE; 192.1;   188
CH3CH(CH2CH2CH2CH2);METHYLCYCLOPENTANE;-68.58;-106.11
[SiC]+;SILICON CARBIDE CATION;1604.8;1609.4
[SiF4]+;TETRAFLUOROSILANE CATION;-138.1;-142.4
[HCCH]-;ACETYLENE ANION; 356.9; 356.7
[SiF2]+;DIFLUOROSILYLIUMYL;   416; 415.3
[SiH2]+;SILYLIUMYL;1155.47;1153.85
[FOO]+;FLUORODIOXIDENIUM;1221.9;1219.5
[SiH3SiH2]-;DISILANYL ANION;  63.3;  50.9
F+;FLUORINE ATOM CATION;1758.3;1760.6
SiH3I;IODOSILANE;   6.9;  -2.8
[Si(CH3)3]-;TRIMETHYLSILANIDE;   -42; -65.4
[FOO]-;FLUORODIOXIDANIDE;-256.8;-256.1
[ClOOO]-;1-CHLORO OZONE ANION;  -109;-111.5
CH2CHCHCHCCH;(3E)-1,3-HEXADIEN-5-YNE; 358.9; 346.6
CH2CHCCCHCH2;DIVINYLACETYLENE; 361.9; 350.5
CH2(CHCHCHCCH);1,2,4-CYCLOHEXATRIENE; 419.5; 403.7
[CH3CH2NH2]+;ETHYLAMMONIUMYL; 827.6; 807.6
(CH3)3CNH2;2-METHYL-2-PROPANAMINE;   -87;-120.65
D+;DEUTERIUM ATOM CATION;1532.21;1534.12
C6H5C(O)C6H5;BENZOPHENONE;  80.7;  51.5
FNO;NITROSYL FLUORIDE;-85.48;-87.85
He+;HELIUM CATION;2372.32;2372.32
[NeH]+;NEONIUM;1324.85;1323.04
[KrH]+;KRYPTONIUM;1106.29;1104.5
S+;MONOSULFUR CATION;1276.42;1278.21
[SO]+;OXOSULFUR;999.26;999.87
[FHF]-;BIFLUORIDE;-705.22;-709.07
H2OS;HYDROGEN OXIDE SULFIDE;  51.1;  45.1
[OS(OH)O]-;HYDROGEN SULFITE;-684.8;-692.1
(O2S)(OO);DIOXOPEROXYSULFANE;-176.7;-177.7
[OS(O)OO]-2;DIOXOPEROXYSULFATE DIANION;-209.1;-214.8
CS;CARBON MONOSULFIDE;278.91;282.16
OCl(O)(O)O;PERCHLORYLOXY; 248.4; 240.8
[CH3CHOH]-;1-HYDROXYETHANIDE; -20.3; -33.7
[CH3OCH2]+;(METHYLMETHYLENE)OXONIUM;   686; 671.7
[CH3OCH2]-;METHOXYMETHYL ANION;  23.4;  10.4
[I3]+;TRIIODINE CATION; 946.1;   941
[CH3CHO]-;ACETALDEHYDE ANION; -62.1; -72.4
[CH2CO]+;KETENE CATION;882.24;879.07
[CH2CO]-;KETENE ANION;   -16; -19.1
[HCCO]+;OXOETHENYLIUM;1139.7;1142.5
[CH2NC]+;ISOCYANOMETHYLIUM;1272.6;1270.4
[NH2O]-;AMINOOXY ANION;  47.3;  40.4
(NH4)Cl;AMMONIUM CHLORIDE;-311.555;-314.717
(NH4)Br;AMMONIUM BROMIDE;-253.26;-269.84
[CH2(CO)]+;OXIRANYLIDENE CATION;1165.4;1161.9
[CH2(CO)]-;OXIRANYLIDENE ANION; 236.4; 232.4
[CH3OOH]+;METHYL HYDROPEROXIDE CATION; 833.8; 819.7
ONONO2;NITROSYL NITRATE;  48.3;  40.3
[CH(OH)2]+;DIHYDROXYMETHYLIUM; 421.5; 410.2
[CH2(OH)O]+;HYDROXYMETHOXY CATION;   925; 914.7
HOCH2OCH2OH;OXYBISMETHANOL;-534.2;-557.2
[CH3OO]+;METHOXYOXONIUMYLIDENE;1012.33;1003.5
[CH2(OO)]-;DIOXIRANE ANION;  -173;-179.8
[CH2OO]-;DIOXYMETHYL ANION;  55.1;  49.9
[HOF]+;HYPOFLUOROUS ACID CATION;1142.01;  1139
(H)(OCO);H-CO2 VDW COMPLEX;-178.3;-177.5
[CCC]-;1,2-PROPADIEN-1-YL-3-YLIDENE ANION; 621.7; 629.1
[HNO]-;HYDROOXONITRATE;  78.6; 75.68
[NH]-;IMIDOGEN ANION;322.63;322.68
[C(NO)]+;OXAZIRINYL CATION;1565.5;1566.2
[C(NO)]-;OXAZIRINYL ANION; 448.2;   449
[BrCN]-;CYANOGEN BROMIDE ANION;  57.9;  54.3
[NOH]-;HYDROXYIMIDOGEN ANION; 229.8; 227.4
[CH3N]-;METHYLIMIDOGEN ANION; 321.1; 313.4
[HOF]-;HYPOFLUOROUS ACID ANION; 155.3; 154.7
[C(CC)]-;2-CYCLOPROPYN-1-YL ANION; 664.5; 671.8
[CH2CHC]-;2-PROPENYLIDYNE ANION; 464.6; 460.9
[CHCHCH]+;2-PROPEN-3-YLIUMYLIDENE;1494.5;1491.6
[CH2CHNH]+;(E)-2-IMINOETHYLIUM;1108.4;1097.7
[CH2CHNH]-;2-IMINOETHYL ANION; 104.5;  93.6
[CHCHCH]-;2-PROPENYLIDENE ANION;   536; 532.6
[HONO]+;HYDROXYOXOAMMONIUMYL; 984.1; 977.7
[NCCN]+;CYANOGEN CATION;1598.25;1600.47
CNCN;ISOCYANOGEN; 412.1; 414.4
NNCC;DIAZOETHENYLIDENE; 658.6; 661.2
[CH3OH]-;METHANOL ANION;   -89; -99.7
[CNC]+;ISOCYANOMETHYLIUMYLIDENE;1615.7;1621.2
[CNC]-;ISOCYANOMETHYLIDYNE ANION; 479.2; 482.9
[CCN]+;CYANOMETHYLIUMYLIDENE;1719.8;1725.3
[CCN]-;CYANOMETHYLIDYNE ANION;   410; 413.7
N(CC);2,3-DIDEHYDRO-1H-AZIRIN-1-YL; 720.3; 724.4
[CH2N]+;METHYLENEAMINYLIUM;1456.7;1453.1
[C]+4;CARBON TETRACATION;14993.6;14998.8
[NCHN]-;IMINOMETHYLIMIDOGEN ANION; 401.9; 398.6
[HN(NC)]+;1H-DIAZIRIN-3-YLIUM;1527.2;1523.7
[HN(NC)]-;1H-DIAZIRIN-3-IDE; 379.8; 376.7
[HNCNH]+;METHANEDIIMINE CATION;1137.8;1133.1
[CH2NN]+;DIAZOMETHANE CATION;1141.94;1135.66
[CH2(NN)]+;3H-DIAZIRINE CATION;1327.6;  1322
HOON;HYDROPEROXYIMIDOGEN; 103.3;  99.8
[CH(NHN)]+;1H-DIAZIRENE CATION;1333.4;1326.3
[NH2NC]+;ISOCYANAMIDE CATION;1321.4;1316.1
[C(NHNH)]+;3-DIAZIRIDINYLIDENE CATION;1479.7;1473.7
[CCl3]+;TRICHLOROMETHYLIUM;856.15;854.63
[CNH2]+;AMINOMETHYLIUMYLIDENE;1168.3;1165.1
[CCl2]+;DICHLOROMETHYLIUMYL;  1122;1122.9
[NF]+;FLUOROAMINYLIUMYL;1415.09;1415.63
[CH2O]-;FORMALDEHYDE ANION; -26.7; -28.3
[N(NN)]+;TRIAZIRINYLIUM ION;  1609;1606.1
HN(NN);TRIAZIRINE; 464.2; 457.7
CC(CC);3-METHANETETRAYL-1,2-CYCLOPROPANEDIYLIDENE;1154.7;1164.2
[HON(O)O]+;NITRIC ACID CATION;1029.21;1020.14
CH2(CC);1-CYCLOPROPENE-1,2-DIYL; 791.2; 790.7
[CH3Cl]+;CHLOROMETHANE CATION;1014.63;1007.86
[FFO]+;FLUOROSYL FLUORIDE CATION;1413.1;1413.4
[CC(CC)]-;2-CYCLOPROPYN-1-YLIDENEMETHYL ANION; 800.8; 809.8
CH2FBr;BROMOFLUOROMETHANE;-197.4;-211.9
CHFBr2;FLUORODIBROMOMETHANE;-159.7;-179.3
CF2ClBr;DIFLUOROCHLOROBROMOMETHANE;-428.9;-439.9
CCl2FBr;DICHLOROFLUOROBROMOMETHANE;-228.3;-238.3
CBr2FCl;DIBROMOFLUOROCHLOROMETHANE;-169.9;-186.8
Kr+;KRYPTON CATION;1350.76;1350.76
[CH(CC)]+;CYCLOPROPENYLIUMDIYL;1692.3;1695.3
[CH(CC)]-;CYCLOPROPYNYL ANION; 518.4;521.38
[ClFF]+;CHLORINE DIFLUORIDE CATION;1346.3;1344.9
[NNNN]+;TETRANITROGEN CATION;1392.8;1392.5
[FCCF]+;1,2-DIFLUOROACETYLENE CATION;1081.7;1084.4
[CF2O]+;DIFLUOROPHOSGENE CATION;653.45;650.69
[ClFF]-;CHLORINE DIFLUORIDE ANION;  -319;  -319
ClCOCl;CHLORO(CHLOROOXY)METHYLENE;  73.5;  73.7
ClCOH;CHLOROHYDROXYMETHYLENE;    14;  11.1
HCOCl;(CHLOROOXY)METHYLENE; 119.3; 117.9
[ClClO]+;CHLOROSYL CHLORIDE CATION;1132.6;1130.8
[ClClO]-;CHLOROSYL CHLORIDE ANION;-185.4;-184.7
[C6H4(CHCHCH2)]+;INDENE CATION;969.97;946.73
[C6H5O]+;PHENYLOXONIUMYLIDENE; 898.7; 884.4
ClCl(O)O;CHLORYL CHLORIDE; 126.1; 122.1
[HOCl]+;HYPOCHLOROUS ACID CATION;998.94; 995.9
[NH(CHCHCHCHCH)]+;PYRIDINIUM; 761.7; 740.8
CH2C(OH)CH2;2-HYDROXY-2-PROPENYL;     4;  -9.5
[NNO]-;NIROUS OXIDE ANION;  99.3;  96.7
[OOO]+;OZONE CATION;1352.88;1350.54
[NF2]-;DIFLUORONITRATE; -70.7; -72.6
[CH3CH]+;1-ETHYLIUM-1-YL;  1182;1174.7
[CH2CHCCH2]+;1-METHYLENE-2-PROPENYLIUM;1059.5;1049.4
[CH3CH]-;ETHYLIDENE ANION; 325.7; 318.4
(CH2C(O)OH)2(NH3);MONOAMMONIUM SUCCINATE;   nan;-1067.85
(CH2COOH)2(NH3)2;DIAMMONIUM SUCCINATE;   nan;-1182.36
O(CH2CHCH);2H-OXETE;  65.8;  53.3
[CH2CCHO]+;1-FORMYLETHENYLIUM;1023.5;  1018
[OCCO]+;ETHENEDIONE CATION; 909.5; 912.6
[HOCl]-;HYPOCHLOROUS ACID ANION; 198.7; 198.4
[CH2CHCHCH]+;1,3-BUTADIENYLIUM;1133.7;1123.7
[CH2CCN]+;1-CYANOVINYLIUM;1318.3;1317.1
NH4;AMMONIUM RADICAL;190.01;179.42
O4;TETRAOXYGEN; 145.8; 142.2
[CH2CCCH2]+;BUTATRIENE CATION;1210.6;1204.8
CH2(CCH)CH;BICYCLO[1.1.0]BUT-3-ENE; 483.2; 474.2
[CH2CHCHC]-;VINYLVINYLIDENE ANION; 405.8;   399
[CH(CH(CHCH))]+;TETRAHEDRANE CATION;1326.8;1318.6
CH2(CC)CH2;BICYCLO[1.1.0]BUT-1(3)-ENE; 578.8; 570.4
[CH2(CC)CH2]+;BICYCLO[1.1.0]BUT-1(3)-ENE CATION;1461.7;1453.6
[CHC(CHCH)]+;2-CYCLOPROPEN-1-YLIDENEMETHYLIUM;1346.5;1343.9
[C(CHCHCH)]+;1,3-CYCLOBUTADIEN-1-YLIUM;1388.4;1383.4
NCNNN;CYANIC AZIDE; 502.8; 498.3
C6H5OOH;PHENYL HYDROPEROXIDE;  13.8;  -5.2
CH2CHCHCHCHCH2;TRANS-1,3,5-HEXATRIENE; 184.1; 164.2
CH3C(CHCHCHCH);METHYLCYCLOPENTADIENYL;   239; 221.4
[HD]+;DEUTERIUM HYDRIDE CATION;1490.5;1490.59
[SiH2]-;SILYLENE ANION; 167.2; 165.6
[SiH]+;SILYLIUMYLIDENE;1136.49;1137.7
[HCl]+;CHLORONIUMYL ION;1137.8;1137.73
[SiH2SiH2]+;DISILENE CATION;1069.5;1060.4
[HSi(HSiHH)]+;DI-MU-HYDRODIHYDRODISILICON CATION;1180.3;1172.7
[HSi(HSiHH)]-;DI-MU-HYDRODIHYDRODISILICON ANION; 288.5;   280
Si(HSiH3);MU-HYDROTRIHYDRODISILICON; 459.2; 450.9
CH2CHSiH3;VINYLSILANE; 107.9;  92.5
Br3;TRIBROMINE;   156; 134.3
[NH2NH]+;DIAZENIUM;968.67;957.41
HOOCl(O)O;PEROXYCHLORIC ACID;  76.6;  68.4
[Br3]-;TRIBROMIDE;-287.4;-308.5
(CHCH)(CHCHCHCH);DEWAR BENZENE; 422.2; 405.1
[CH3NH2]+;METHYLAMMONIUMYL;865.99;852.05
CH2CCHCCCH3;1,2-HEXADIEN-4-YNE; 407.5; 397.5
CH2CHC(CH2)CCH;3-METHYLENE-1-PENTEN-4-YNE; 362.7; 350.1
HCCCH(CH3)CCH;3-METHYL-1,4-PENTADIYNE; 439.1; 427.7
[CH3NH2]-;METHYLAMINE ANION;  84.2;  69.4
[CH3CH2NH]+;ETHYLAMINYLIUM;1092.4;1076.5
C6H5CH2CH2C6H5;1,2-DIPHENYLETHANE; 84.82; 51.08
C6H5CCC6H5;DIPHENYLACETYLENE; 432.4; 407.3
C(CCH)C;BICYCLO[1.1.0]BUTA-1,1-DIENE-2,4-DIYL; 990.4; 993.6
[ArH]+;ARGONIUM;1151.8;1150.1
[XeH]+;XENONIUM;1038.2;1036.42
[F3]+;TRIFLUORINE CATION;  1530;1527.9
OSOO;SULFUR OXIDE PEROXIDE;   -26; -30.2
[SSS]-;TRISULFIDE;-83.72;-84.64
CH2(CHCHCH2CH2CH2);CYCLOHEXENE; 27.19; -4.28
[CH3CHCH3]-;ISO-PROPLYLIDE; 128.8; 110.4
[CH2NH2]-;AMINOMETHYL ANION; 209.5; 199.2
[CH3CHCH2]+;PROPYLENE CATION; 975.2;961.67
[ClO(O)O]-;2-CHLORO OZONE ANION;-103.6;-105.9
[CH3NH]+;METHYLAMINILIUM;1135.2;1125.4
[CH2NH]+;METHYLIUMYLAMINO;1056.1;1049.2
[CH2NH]-;AZANIDYLMETHYL; 224.4; 217.1
CH3S(OH)CH3;HYDROXYDIMETHYLSULFUR; -19.7; -37.7
[CHNH2]+;AMINOMETHYLIUMYL;1039.5;1031.8
[CHNH2]-;AMINOMETHYLENE ANION;   353; 346.1
HC(OO);DIOXIRANYL; 217.3; 213.9
[CCC]+;1,2-PROPADIEN-1-YLIUM-1-YL-3-YLIDENE;1957.18;1965.05
[CH3CC]+;1-PROPYNYLIUM;1547.1;1545.1
(CH3)3COH;2-METHYL-2-PROPANOL;  -282;-312.1
ClNC;ISOCYANOGEN CHLORIDE; 314.7; 316.3
[BrO]+;OXOBROMONIUM;  1140;1132.2
[CH2(CHC)]+;CYCLOPROP-1-ENYLIUM;1502.3;  1498
[C(OO)]-;DIOXIRANYLIDENE ANION;-110.2;-109.7
[C]+2;CARBON DICATION;4150.46;4155.61
BrNC;ISOCYANOGEN BROMIDE; 341.2; 335.5
[CH(CHCH)]-;CYCLOPROP-2-ENYLIDE; 514.9; 511.9
[COO]+;DIOXYMETHYLIDYNE CATION;1436.6;  1439
INC;ISOCYANOGEN IODIDE; 341.7; 341.9
[INC]-;ISOCYANOGEN IODIDE ANION;   123; 125.2
[CH3CNH]+;1-IMINOETHYLIUM; 833.7; 823.2
[CH3CNH]-;1-IMINOETHANIDE; 185.7; 175.3
[HONO]-;NITROUS ACID ANION;-105.84;-110.46
[CH2NCH2]+;N-METHYLENEMETHANIMINIUM; 904.4; 893.4
[CH3NCH]-;(METHYLIMINO)METHANIDE;   223; 212.2
[CHCHNH2]+;2-AMINOETHENYLIUM;1110.6;1099.5
[CHCHNH2]-;2-AMINOETHENYL ANION; 230.2; 219.3
[NH(CHCH2)]+;2-AZIRIDINYLIUM;1010.9; 998.9
[NH(CHCH2)]-;2-AZIRIDINIDE; 316.2; 304.1
[NCCN]-;CYANOGEN ANION; 281.5; 284.7
[CNNC]+;DIISOCYANOGEN CATION;1825.3;1828.1
[(C)(OO)]+;DIOXYMETHYLIDYNE CATION;1388.2;1391.7
[NCN]+;CYANOAMINYLIUMYL;1672.4;1673.7
[NCN]-;CYANOAMIDOGEN ANION;211.89;211.82
[O]+6;OXYGEN ATOM HEXACATION;42035.3;42037.1
[CO2]-;CARBON DIOXIDE ANION;-340.6;-340.1
(CH3OH)2;METHANOL DIMER;-398.3;  -419
[C(CHCH)]-;CYCLOPROPENYLIDENE ANION; 544.2; 543.8
[C(CC)C]+;BICYCLO[1.1.0]BUTA-1,3-DIEN-4-YLIUM-2-YL;2087.7;2097.5
[ClOO]-;PEROXYHYPOCHLORITE;-252.78;-251.75
[OClO]+;CHLORYL ION;1100.26;1097.6
[C(CC)C]-;BICYCLO[1.1.0]BUTA-1,3-DIEN-2-YL ANION; 803.1; 810.7
HCNNH;METHYLENEDIAZENIUMIDE; 375.2; 368.7
[HCNNH]+;METHYLIDYNEHYDRAZINIUM-1-YL;1251.8;1245.8
HNCHN;(IMINOMETHYL)IMIDOGEN; 420.1; 413.1
[CNN]+;DIAZOMETHYLIUMYL;1639.6;1640.8
[CNN]-;DIAZOMETHYLENE ANION;   407; 407.1
C(NN);3H-DIAZIRIN-3-YLIDENE; 579.1; 579.5
[NF2NF2]+;TETRAFLUOROHYDRAZINE CATION;1129.2;1122.5
[HCCNH]+;ETHYNYLAMINYLIUM;1277.8;1277.4
[CCl]+;CHLOROMETHYLIUMYLIDENE;1282.8;1285.8
[CCl]-;CHLOROMETHYLIDYNE ANION; 319.8; 323.6
ClOO;CHLORODIOXIDANYL;100.36; 99.27
[HOOCl]+;PEROXYHYPOCHLOROUS ACID CATION;1030.4;1024.6
[CCCC]-;1,3-BUTADIYNYL ANION; 677.2; 686.3
[CC(CC)]+;2-CYCLOPROPYN-1-YLIDENEMETHYLIUMYL;2239.7;2247.6
[CHCHC]+;2-PROPEN-3-YLIUM-1-YLIDYNE;1791.2;1792.8
[HOOCl]-;PEROXYHYPOCHLOROUS ACID ANION; -32.2; -33.9
[CHCHC]-;PROPENEDIYLIDENE ANION; 588.8; 590.1
CBr3F;TRIBROMOFLUOROMETHANE; -97.9;-121.9
CBr3Cl;TRIBROMOCHLOROMETHANE;  86.7;  63.9
N(NNN);TETRAZETE; 764.9;   759
[CF2]-;DIFLUOROMETHYLENE ANION;-211.16;-209.98
[CF]-;FLUOROMETHYLIDYNE ANION; 200.8; 204.3
N(N(N)N);TETRAAZATETRAHEDRANE; 763.7; 757.3
CCF2;DIFLUOROVINYLIDENE; 129.4; 130.6
[CCF]+;FLUOROETHYNYLIUM;1536.5;1541.2
[HCC(O)H]+;2-OXO-1-ETHYLIUM-1-YL;1289.4;  1286
ONNO;DIOXOHYDRAZINE; 172.9;171.13
[FOF]+;OXYGEN DIFLUORIDE CATION;1292.1;1289.58
[HCC(O)H]-;OXOETHYLIDENE ANION;  86.9;  83.6
[ClCO]+;CHLOROOXOMETHYLIUM; 783.7; 783.9
ICH2CH2OH;2-IODOETHANOL;   nan;-207.2
[HCCCCH]+;1,3-BUTADIYNE CATION;1440.26;1442.12
[CO]-;CARBON MONOXIDE ANION;    30;  33.7
[CCCCCCH]-;1,3,5-HEXATRIYNIDE; 635.6; 644.1
[OCCCO]+;CARBON SUBOXIDE CATION; 928.8; 932.3
[OCCCO]-;CARBON SUBOXIDE ANION;-131.1;-127.7
[C6H6]-;BENZENE ANION; 209.1; 197.2
HD;DEUTERIUM HYDRIDE; 0.328; 0.319
[CH(CHCHCHCH)]+;CYCLOPENTADIENYLIUM;1088.72;1075.85
[FOOF]+;DIFLUORODIOXIDANIUM;1283.7;1279.2
C6H5NC;ISOCYANOBENZENE;   321; 307.1
C6H4(CHCH2CH);ISOINDENE; 269.9; 246.5
OOF2;DIOXYGEN DIFLUORIDE;  75.1;  71.7
C6H5C(OH)CH2;1-PHENYLETHENOL;  -8.7; -32.5
[OCl(O)O]+;PERCHLORYL CATION;1252.1;1246.4
[O2NNO2]+;TETRAOXODINITROGEN CATION;1030.6;1025.1
[C6H5F]-;FLUOROBENZENE ANION; -15.3; -27.1
[C6F6]-;HEXAFLUOROBENZENE ANION;-992.7;  -995
HOOOO;TETRAOXIDANYL;    53;    46
[C6H4Cl]+;M-CHLOROPHENYLIUM;1161.7;1151.6
[NH3]-;AMMONIA ANION;  94.3;  87.3
Cl3;TRICHLORINE; 125.3; 125.8
[C6H5I]+;IODOBENZENE CATION;1023.62;1008.19
[NH2NH2]+;HYDRAZINIUMYL; 886.7; 873.3
[FHF]+;HYDROGEN DIFLUORIDE CATION;  1241;  1238
[NNH2]-;ISODIAZENE ANION; 380.9; 374.1
[O(NN)]+;OXADIAZIRINE CATION;1509.9;1507.2
[CH2OOH]+;HYDROXYMETHYLENEOXONIUM;792.97;782.83
(CH3)2CHCH2C(CH3)3;2,2,4-TRIMETHYLPENTANE;-224.2;-258.6
(CH2C(O)OH)2;SUCCINIC ACID;-801.1;-823.3
CH2ICH2I;1,2-DIIODOETHANE; 87.84; 73.18
O(OO);TRIOXIRANE; 272.5; 269.9
[CH2CHCHO]+;ACROLEIN CATION;920.02;909.88
[CH2CHCHO]-;ACROLEIN ANION; -71.8; -81.9
[CH2CHCO]+;1-OXO-2-PROPENYLIUM; 772.8;   766
[CH2CHCO]-;1-OXO-2-PROPENIDE;  50.7;    46
[NON]+;NON CATION;  1444;1444.2
[OCCO]-;ETHENEDIONE ANION;-149.7;-147.1
[NON]-;NON ANION; 495.3; 492.8
[OC(O)O]-2;CARBONATE;-225.2;-228.4
(HON(O)O)(H2O)3;NITRIC ACID TRIHYDRATE;-1061.98;-1055.13
[FOF]-;OXYGEN DIFLUORIDE ANION;-202.1;-201.9
FNC;ISOCYANIC FLUORIDE; 300.9; 302.7
(HON(O)O)(H2O);NITRIC ACID MONOHYDRATE;-479.09;-472.59
[(HF)(F)]+;HYDROGEN DIFLUORIDE CATION;1267.6;1265.4
[C(CHCHCH)]-;1,3-CYCLOBUTADIEN-1-YL ANION; 616.5; 611.9
[CH2(CHCHCH)]+;CYCLOBUTENYLIUM;1038.7;1025.6
(HF)(H);DIHYDROGEN FLUORIDE; -56.5; -54.2
H(HH);TRIHYDROGEN;756.931;754.146
[Si2]+;DISILICON CATION;1352.3;1355.9
[SiO2]+;DIOXOSILANE CATION; 946.3; 946.2
[SiO2]-;SILICATE;-477.5;-478.2
[SiO]-;OXOSILICATE;  -106;-104.8
C(CH2)3C;BICYCLO[1.1.1]PENTANE-1,3-DIYL; 783.4; 766.2
[SiF]-;FLUOROSILYLIDYNE ANION;  -139;-137.7
HCl(O)(O)O;CHLORINE HYDRIDE OXIDE; 163.9;   154
[SiH4]+;SILANE CATION;1104.7;1097.5
[SiH3]+;SILYLIUM;989.66;984.08
I3;TRIIODINE; 153.4; 149.4
[SiH]-;SILYLIDYNE ANION;   250; 251.2
[SiH3SiH2]+;DISILANYLIUM; 981.5; 970.2
[SiH3SiH]+;1-DISILANYLIUM-1-YL;1124.1;1116.5
[CCH2]+;1-ETHENYLIUM-1-YL;1507.1;1507.1
BrBrO;BROMOSYL BROMIDE; 180.4; 164.6
[CH2CHC(CHCHCHCH)]+;VINYLCYCLOPENTADIENYLIUM;1076.9;1059.5
[HNNN]+;HYDRAZOIC ACID CATION;1333.73;1328.06
(H2O)(H);HYDRONIUM RADICAL; -18.5; -21.5
[HBr]+;BROMONIUMYL;1098.16;1090.32
[ONONO]-;NITROSYL NITRITE ANION;-103.1;-106.2
[HNNN]-;HYDRAZOIC ACID ANION; 309.1; 302.8
[HCl]-;HYDROCHLORATE ION; -25.2; -24.2
(C3)(CH2)3;TRIMETHYLENECYCLOPROPANE; 454.3; 441.4
CH2(CCHCHC)CH2;3,4-BIS(METHYLENE)CYCLOBUTENE; 355.6; 341.1
HCCC(CHCH2CH2);1-ETHYNYLCYCLOBUTENE; 402.3;   388
CH2CC(CH3)CCH;3-METHYL-1,2-PENTADIEN-4-YNE; 414.7; 403.5
CH2CCCC;1,3-PENTADIYNE-1.5-DIYL; 783.8; 787.4
[CHCCHCCH]-;PENTA-1,4-DIYN-3-IDE; 443.9; 443.3
[CH3CH2CH3]+;PROPANE CATION; 974.7; 954.6
[CH3CHNH2]+;1-AMINOETHYLIUM; 683.4; 664.8
[CH3CHCH]+;1-PROPENYLIUM;1231.9;1221.6
[CH3CHCH]-;1-PROPENYLIDE;   204; 192.7
He2;DIHELIUM;1733.31;1729.58
[HeHH]+;DIHYDROHELIUM CATION;1467.27;1461.99
Ne+;NEON CATION;2080.66;2080.77
[S2]+;DISULFUR CATION;1031.49;1032.08
S(SS);CYCLIC THIOZONE; 168.5; 166.7
[NF3]+;TRIFLUOROAMMONIUMYL;1093.4;1087.3
[SH]+;SULFANYLIUM;1148.36;1148.36
[C(OO)]+;DIOXIRANYLIDENE CATION;1409.1;1410.3
F3;TRIFLUORINE;  80.9;  82.1
[CH3CHOO]+;ETHYLIDENEOXONIUMYLOXY; 950.9; 938.4
(HOO)2;DIOXIDANYL DIMER; -8.28;-17.85
[OHS(O)(O)O]+;SULFUR HYDROXIDE OXIDE CATION; 658.6; 647.8
(OH)(OSO);SULFUR DIOXIDE - HYDROXYL COMPLEX;  -266;-268.1
[NF3]-;TRIFLUORONITRATE;-246.7;-248.9
[OS(O)(O)O]-;SULFATE MONOANION;-736.9;-744.6
N(O3)N;2,4,5-TRIOXA-1,3-DIAZABICYCLO[1.1.1]PENTANE; 602.5; 593.3
[CH3CCH3]+;1-METHYL-1-ETHYLIUM-1-YL;1058.3;1045.8
Pt+;PLATINUM ATOM CATION;1427.8;1428.3
Pt2;PLATINUM DIMER; 823.5; 822.5
PtH;PLATINUM HYDRIDE; 451.6; 450.7
[PtH]+;PLATINUM HYDRIDE CATION;1363.1;1382.3
[CH3CCH3]-;ISOPROPYLIDENE ANION; 282.5; 268.4
[N]-2;NITROGEN ATOM DIANION;1062.8;  1065
[HC(NN)]+;DIAZIRINYLIUM;1384.8;1381.2
[NCHN]+;IMINOMETHYLIMIDOGEN CATION;1677.6;1676.4
[F]+5;FLUORINE ATOM PENTACATION;30617.6;30619.4
[Cl]+2;CHLORINE ATOM DICATION;3668.47;3670.08
[CH3N]+;METHYLAMINYLIUMYL;1388.2;1381.9
[CCCC]+;1,3-BUTADIYN-4-YLIUM-1-YL;2109.8;2120.5
HN(OO);DIOXAZIRIDINE; 277.5; 270.8
[O]+2;OXYGEN ATOM DICATION;4949.46;  4953
(N2)2;DINITROGEN DIMER; -0.88;  0.84
[F]+8;FLUORINE ATOM OCTACATION;155686;155688
[C]+5;CARBON PENTACATION;52824.6;52829.7
[F]+6;FLUORINE ATOM HEXACATION;45781.5;45783.3
D-;DEUTERIDE;146.991;148.904
[C]+6;CARBON HEXACATION;100102;100107
[ClOO]+;CHLORODIOXIDENIUM;1215.1;1212.9
[FCl(F)F]+;CHLORINE TRIFLUORIDE CATION;1053.5;1049.2
[CCF2]+;DIFLUOROVINYLIDENE CATION;1181.5;  1183
[O]+8;OXYGEN ATOM OCTACATION;197448;197450
ICCI;1,2-DIIODOACETYLENE;   416; 416.8
[OFO]-;DIOXOFLUORINE ANION; 155.9; 154.4
[CH3CH2CHCH3]+;SEC-BUTYLIUM; 792.8; 769.2
[CCCCCCH]+;1,3,5-HEXATRIYNYLIUM;1952.6;1961.4
[F]+4;FLUORINE ATOM TETRACATION;19594.3;19596.6
[N]-3;NITRIDE;1879.1;  1881
[Cl]+4;CHLORINE ATOM TETRACATION;12615.5;12617.1
CH(CHC(CH2)C(CH2)CH);4,5-BIS(METHYLENE)-2-CYCLOPENTEN-1-YL; 315.3; 297.1
CH(C(CH2)CHCHC(CH2));2,5-BIS(METHYLENE)-3-CYCLOPENTEN-1-YL;   321; 302.8
[O2NNO2]-;TETRAOXODINITRATE ANION;-184.6;-187.8
[OFO]+;DIOXOFLUORINE CATION;  1667;1664.8
[BrNC]-;ISOCYANOGEN BROMIDE ANION; 105.1; 101.9
[CH(CHCHCHCHCHCH)]-;TROPYLIDE; 261.7; 245.4
[C6H4(CHCH2CH)]+;ISOINDENE CATION; 985.2; 961.9
[C]+3;CARBON TRICATION;8770.93;8776.08
(H2O)3;WATER TRIMER;-762.64;-776.75
[F]+7;FLUORINE ATOM HEPTACATION;63649.3;63651.1
[Cl]+6;CHLORINE ATOM HEXACATION; 28501; 28503
[O]+3;OXYGEN ATOM TRICATION;10249.9;10252.9
[CH2CHC]+;2-PROPEN-1-YLIUM-1-YLIDENE;1373.2;1369.7
[F]+3;FLUORINE ATOM TRICATION;11182.9;11186.7
[H2]-;DIHYDROGEN ANION; 253.8; 254.7
[F2]+;DIFLUORINE CATION;1514.3;1514.47
BrOO;BROMODIOXY; 116.8; 107.7
[CH2CCHO]-;PROPADIEN-1-OLATE;   1.5;  -4.4
[CH2CCO]+;1,2-PROPADIEN-1-ONE CATION;1012.8;1011.4
[CHCCHO]+;2-PROPYNAL CATION;1168.4;1167.2
[CC(CHO)]+;FORMYLETHYNYL CATION;  1540;1541.9
[CCCHO]+;FORMYLETHYNYL CATION;1540.7;1542.9
[C]-4;CARBIDE;2709.5;2714.7
[O]+7;OXYGEN ATOM HEPTACATION;113369;113371
[HCCCN]+;CYANOACETYLENE CATION;1495.59;1497.89
[HCCNC]+;ISOCYANOACETYLENE CATION;1567.8;1570.4
[CCCN]+;CYANOETHYNYLIUM;1867.6;1874.3
[ClOCl]-;MU-OXODICHLORATE ANION;-147.8;-147.7
[N]+4;NITROGEN ATOM TETRACATION;16781.7;16783.6
[CH3CHCC]+;1,2-BUTADIEN-1-YLIUM-1-YL;  1467;1461.8
[CH2(CC)CH2]-;BICYCLO[1.1.0]BUTAN-3-ID-1-YL; 524.7;   516
C(CHCH2CH);1,2-CYCLOBUTADIENE;   586; 579.4
[N]+5;NITROGEN ATOM PENTACATION;26226.7;26228.6
(NH2NH2)(H2O);HYDRAZINE MONOHYDRATE;   nan;-242.58
HC(O)N;FORMYLIMIDOGEN; 245.3; 242.1
[Cl]+5;CHLORINE ATOM PENTACATION; 19147; 19149
[O(OO)]+;TRIOXIRANE CATION;1444.4;1442.2
N-;NITROGEN ATOM ANION; 488.2; 490.5
[Si]+2;SILICON ATOM DICATION;  2814;2816.98
[Si]+3;SILICON ATOM TRICATION;6045.58;6048.56
[O]+4;OXYGEN ATOM TETRACATION;17719.2;17721.1
[SiO]+;OXOSILYLIUMYL;  1022;1023.1
[CH3CCH2]+;1-METHYLETHENYLIUM; 995.2;   986
[CH3CCH2]-;1-METHYLETHENYL ANION; 199.4; 188.2
[N]+6;NITROGEN ATOM HEXACATION;79493.1; 79495
[SiH2(HSiH2)]+;MU-HYDROTETRAHYDRODISILICON CATION; 981.6; 968.8
[SiH2(HSiHH)]+;DI-MU-HYDROTRIHYDRODISILICON CATION;1033.7;1020.3
[Cl]+3;CHLORINE ATOM TRICATION;7487.2;7490.2
[SiH2SiH2]-;DISILENE ANION; 178.6; 170.2
[SiH3SiH]-;SILYLSILYLENE ANION; 160.3; 151.6
SiH2(HSiH);MU-HYDROTRIHYDRODISILICON; 317.9; 307.8
[Si(HSiH3)]+;MU-HYDROTRIHYDRODISILICON CATION;1160.1;  1152
[Br3]+;TRIBROMINE CATION;1036.3;1013.6
[SiH3O]+;SILYLOXONIUMYLIDENE;1096.3;1089.9
[SiH2OH]+;HYDROXYSILYLIUM; 600.3; 591.6
(NH4)2O;AMMONIUM OXIDE;-428.46;-430.46
CH2((CCH)(CHCHCH));BICYCLO[3.1.0]HEXA-1,3-DIENE; 406.5; 390.9
CH2CC(CHCHCH2);3-ETHENYLIDENECYCLOBUTENE; 406.6; 392.5
HCCCHCCHCH3;3,4-HEXADIEN-1-YNE; 418.7; 407.5
HCCCH(CHCHCH2);3-ETHYNYLCYCLOBUTENE; 421.8; 407.4
O(CH2OOCH2);1,2,4-TRIOXOLANE;-204.6;-222.8
[CNCN]+;ISOCYANOGEN CATION;1654.2;1656.5
HCCC(CCH);2-ETHYNYL-2-CYCLOPROPEN-1-YLIDENE; 726.2; 727.4
[O]+5;OXYGEN ATOM PENTACATION;28708.8;28710.6
C(CH(CHCH)CH);PYRAMIDANE; 602.4; 593.9
C((CHCH))2;SPIROPENTADIENE; 651.9; 644.6
[CH2CH2NH2]+;2-AMINOETHYLIUM;1042.7;1026.1
[CH2CH2NH2]-;2-AMINOETHYL ANION;   149; 131.9
[C6H4(CHCCHCH)]+;2-NAPHTHALENYLIUM;1195.7;1177.8
[C6H4(CCHCHCH)]+;1-NAPHTHALENYLIUM;1192.8;1174.8
C60;BUCKMINSTERFULLERENE;2523.5;2518.9
CH(CCC);CYCLOBUTATRIENYL;   962; 965.5
He-;HELIUM ANION;1904.82;1904.82
[He2]+;DIHELIUM CATION;2143.64;2139.91
[He2]-;DIHELIUM ANION;1714.9;1711.2
[D2]+;DEUTERIUM MOLECULE CATION;1492.29;1492.36
HeHH;HELIUM DIHYDRIDE; -0.05;  0.87
[N]+3;NITROGEN ATOM TRICATION;9306.69;9308.55
HHeH;HELIUM DIHYDRIDE; 614.5; 608.9
[HHeH]+;DIHYDROHELIUM CATION;1572.2;1568.9
[Ne]+2;NEON DICATION;6032.99;6033.21
[Ne]+3;NEON TRICATION;12152.4;12152.4
[Ne]+4;NEON TETRACATION;21529.8;21531.5
[Ne]+5;NEON PENTACATION;33711.1;33711.1
[Ne]+6;NEON HEXACATION;48949.3;48949.3
[Ne]+7;NEON HEPTACATION;68948.7;68948.7
[Ne]+8;NEON OCTACATION;92018.2;92018.2
[Ne]+9;NEON NONACATION;207396;207396
[S]+2;SULFUR ATOM DICATION;3528.19;3531.88
[S]+3;SULFUR ATOM TRICATION;6890.8;6892.8
[S]+4;SULFUR ATOM TETRACATION;11447.1;11448.8
[S]+5;SULFUR ATOM PENTACATION;18451.4;18453.2
[F]+2;FLUORINE ATOM DICATION;5132.47;5134.26
S(OO);DIOXATHIIRANE; 166.2; 163.7
OS(OO);3-OXIDEDIOXATHIIRANE;-127.9;-132.8
S(OOO);TRIOXATHIETANE; 263.6; 258.5
O(SS);OXADITHIIRANE; 136.4; 134.3
SOS;SULFANYLIDENEOXIDANIUMTHIOLATE; 220.7;   219
[SSS]+;THIOZONE CATION;1073.1;1071.5
[S(SS)]+;CYC-THIOZONE CATION;1040.2;1039.6
[S(SS)]-;CYC-TRISULFIDE;  15.2;  14.6
[ClOCl]+;MU-OXODICHLORINE CATION;1130.45;1126.84
(H)(HH);TRIHYDROGEN; 215.9; 218.3
[N]+2;NITROGEN ATOM DICATION;  4729;4731.82
ClO(O)O;2-CHLORO OZONE; 265.7; 265.1
(OS(O)(OH)2)(H2O);SULFURIC ACID MONOHYDRATE;-1126.32;-1127.48
(OS(O)(OH)2)(H2O)2;SULFURIC ACID DIHYDRATE;-1422.14;-1426.93
(OS(O)(OH)2)(H2O)3;SULFURIC ACID TRIHYDRATE;-1716.08;-1720.2
(OS(O)(OH)2)(H2O)4;SULFURIC ACID TETRAHYDRATE;-2006.93;-2010.97
(OS(O)(OH)2)(H2O)5;SULFURIC ACID PENTAHYDRATE;   nan;-2300.36
(OS(O)(OH)2)(H2O)6;SULFURIC ACID HEXAHYDRATE;   nan;-2588.91
(OS(O)(OH)2)(H2O)7;SULFURIC ACID HEPTAHYDRATE;   nan;-2876.86
(OS(O)(OH)2)(H2O)8;SULFURIC ACID OCTAHYDRATE;   nan;-3164.36
(OS(O)(OH)2)(H2O)9;SULFURIC ACID NONAHYDRATE;   nan;-3451.52
(OS(O)(OH)2)(H2O)10;SULFURIC ACID DECAHYDRATE;   nan;-3738.42
(OS(O)(OH)2)(H2O)12;SULFURIC ACID DODECAHYDRATE;   nan;-4311.63
(OS(O)(OH)2)(H2O)15;SULFURIC ACID PENTADECAHYDRATE;   nan;-5170.52
[CH2(CH2CH2)]+;CYCLOPROPANE CATION;1021.8;1006.3
[CH2S]+;THIOFORMALDEHYDE CATION;1025.9;1022.4
[BrNC]+;ISOCYANOGEN BROMIDE CATION;  1470;1464.3
[CH(CHCHCHCH)]-;CYCLOPENTADIENIDE;101.19; 88.21
[HOClO]+;CHLOROUS ACID CATION; 996.6; 991.6
[CH3OCO]+;CARBONYLMETHYLOXONIUM; 561.2; 552.9
[C6H4(CH2CH2CH2)]+;INDANE CATION; 909.4; 879.5
[C6H4(CHCHCH2)]-;INDENE ANION; 242.7; 220.3
[C6H4(CHCH2CH)]-;ISOINDENE ANION; 239.8; 217.2
[C6H4(CHCHCH)]-;INDENIDE; 125.3; 105.3
[C6H5OH]+;PHENOL CATION;746.51;727.71
[C6H5OH]-;PHENOL ANION;  23.1;   8.2
[FCl(F)F]-;CHLORINE TRIFLUORIDE ANION;-480.4;-481.9
[C6H5C(O)H]+;BENZALDEHYDE CATION;   897; 880.3
[C6H5C(O)H]-;BENZALDEHYDE ANION;   -55; -72.7
[CH3C(O)O]+;ACETYLOXONIUMYLIDENE; 892.4;   884
[C6H5CO]-;BENZOYL ANION;  70.3;  57.6
[CH3CH3]-;ETHANE ANION;  41.8;  26.5
[HOClO]-;CHLOROUS ACID ANION;-154.3;-156.1
[ICN]+;CYANOGEN IODIDE CATION;1271.3;1271.2
[C6F6]+;HEXAFLUOROBENZENE CATION; 13.69;  9.91
[FNNF]+;(E)-DIFLUORODIAZENE CATION;1307.4;1302.3
[CNH2]-;AMINOMETHYLIDYNE ANION; 481.6; 478.1
[O(CHCHCHCH)]+;FURANIUMYL;   836; 823.2
[O(CHCHCHCH)]-;FURAN ANION; 132.1; 120.8
[N(CHCHCHCHCH)]+;PYRIDINIUMYL;1051.32;1035.37
[N(CHCHCHCHCH)]-;PYRIDINE ANION; 214.4; 200.9
[HOI]+;HYPOIODOUS ACID CATION; 891.4; 886.6
[OCHCO]+;DIOXOETHYLIUM; 688.6; 689.8
[OCHCO]-;ETHANEDIAL ANION;-188.8;-190.3
[Cl]-2;CHLORINE ATOM DIANION; 406.6; 408.2
[HOCCO]+;HYDROXYOXOETHENYLIUM; 866.4; 865.2
[HOCCO]-;ETHYNEDIOLIDE;-132.9;  -134
[FCN]+;CYANIC FLUORIDE CATION;1294.2;1294.6
[C2]-2;ACETYLIDE;   843; 849.5
[ClCN]-;CYANOGEN CHLORIDE ANION;  46.8;  51.2
[HNCO]-;ISOCYANIC ACID ANION; -54.2; -57.4
[CH3NHCH2]-;(METHYLAMINO)METHYL ANION; 202.1; 185.2
[HN(O)O]-;HYDRODIOXONITRATE; -61.9; -68.3
[FOOF]-;DIFLUORODIOXIDANE ANION;  -251;  -251
[CH3CCOH]+;PROPYN-1-OL CATION; 959.9; 951.7
[FNNF]-;DIFLUORODINITRATE;-207.8;-206.6
[Cl2]+;DICHLORINE CATION;1108.31;1108.29
[HOCN]+;CYANIC ACID CATION;1135.7;1133.2
[CH3CH2CH]-;PROPYLIDENE ANION; 300.9; 286.7
[CH2CCO]-;1,2-PROPADIEN-1-ONE ANION;  49.8;  48.6
[CCl3CCl2]+;PENTACHLOROETHYLIUM; 838.1; 836.5
[CH3CHN]+;ETHYLIDENEAMMONIUMYLIDENE;  1310;1300.4
[HCCCO]+;1-OXO-2-PROPYN-1-YLIUM;1001.7;1003.2
[HCCCO]-;3-OXO-1,2-PROPADIEN-1-YL ANION; 179.4; 182.1
[CCl3CCl2]-;PENTACHLOROETHANIDE;-281.7;-280.3
(H2)(O);O--HH COMPLEX; 247.2; 248.2
[CCCHO]-;FORMYLETHYNYL ANION; 100.5; 101.9
[OC(CHCH)]+;2-CYCLOPROPEN-1-ONE CATION;1078.8;1075.7
[CH3CHN]-;ETHYLIDENEAZANIDE; 147.8; 137.6
[NH2NH2]-;HYDRAZINE ANION; 232.3;   218
[O]-2;OXIDE;   651;   653
NHC(OH)NH2;ISOUREA;-156.1;-172.7
[NH2CO]-;CARBAMOYL ANION; -81.9; -87.8
[HCCOH]+;ETHYNOL CATION;1063.8;1061.2
[FCN]-;CYANIC FLUORIDE ANION; -20.7; -18.7
[OC(O)O]+;OXOOXONIUMYLMETHOXY;  1178;1177.3
[HOCN]-;CYANIC ACID ANION;  -9.2;  -9.5
CCCl2;DICHLOROVINYLIDENE; 424.4; 427.6
CCHCl;CHLOROVINYLIDENE; 429.3;   431
[ONN(O)O]+;NITROGEN SESQUIOXIDE CATION;1027.6;1023.7
OC(O)O;CARBONYLBIS(OXY);-144.7;-145.7
[HCCOH]-;ETHYNOL ANION; 163.5;   165
[HCCN]+;CYANOMETHYLIUMYL;1506.4;  1508
[HCCN]-;CYANOMETHYLENE ANION; 286.3; 286.8
[HCNC]+;ISOCYANOMETHYLIUMYL;1506.7;1508.6
[HCNC]-;ISOCYANOMETHYLENE ANION; 401.4; 402.1
[CCCO]+;3-OXO-1,2-PROPADIEN-1-YLIUM-1-YL;1380.4;1385.7
[CCCO]-;3-OXO-1,2-PROPADIENYLIDENE ANION; 224.4; 230.2
[CH3F]+;FLUOROMETHANE CATION;981.82;974.32
[HCCNH]-;ETHYNYLAMIDOGEN ANION; 233.7; 230.5
[(H2O)2]+;WATER DIMER CATION; 557.2; 546.8
[CH(CHCHCH)]+;1,3-CYCLOBUTADIENE CATION;1215.6;1207.2
[CH3Br]+;BROMOMETHANE CATION;996.66;981.75
[CH3I]+;IODOMETHANE CATION;944.82;935.42
[HONC]+;ISOFULMINIC ACID CATION;  1377;1374.9
[ClNC]-;ISOCYANOGEN CHLORIDE ANION; 102.9; 107.4
[HOBr]+;HYPOBROMOUS ACID CATION;975.25;964.63
[CF3I]+;IODOTRIFLUOROMETHANE CATION; 412.8; 407.5
[FNC]+;ISOCYANIC FLUORIDE CATION;  1618;1618.6
[FNC]-;ISOCYANIC FLUORIDE ANION;  73.9;  75.6
[CH3NCH]+;N-METHYLIDYNEMETHANAMINIUM; 881.1; 870.3
[CH2(CHCHCH)]-;CYCLOBUTENIDE; 320.4; 307.9
[C6H5OO]+;PHENYLPEROXY CATION;1019.1;  1002
[C6H5OO]-;PHENYLPEROXY ANION; -38.8; -55.7
[CH2CNH2]+;1-AMINOETHENYLIUM;   900; 889.2
[CH2C(CHCHCHCH)]+;FULVENE CATION;1043.7;1027.9
[CH2C(CHCHCHCH)]-;FULVENE ANION; 191.4; 176.4
[CH2CNH2]-;1-AMINOETHENIDE;   216; 205.2
[OCC(CHCHCHCH)]+;FULVENONE CATION; 913.5; 903.3
HHH;TRIHYDROGEN; 254.5; 250.7
[N2]-;DINITROGEN ANION; 192.5; 192.5
[Si]+4;SILICON ATOM TETRACATION;10401.1;10404.1
Si-;SILICON ANION;316.28;319.26
[Si2]-;DISILICON ANION; 375.1;   379
[SiC]-;SILICON CARBIDE ANION; 508.8; 513.4
[CH4]-;METHANE ANION;  27.3;  19.4
[SiF3]-;TRIFLUOROSILYL ANION;-1225.8;-1229.1
[SiF2]-;DIFLUOROSILYLENE ANION;-652.8;-653.1
[CH3CH2N]-;ETHYLIMIDOGEN ANION; 277.3; 263.4
[CH3CH2N]+;ETHYLIMIDOGEN CATION;1394.6;1381.4
[SiH3SiH3]+;DISILANE CATION;1030.2;1017.4
[N(CH2CH2)]+;1-AZIRIDINYLIUM;1265.9;1254.2
[CH2CN]+;CYANOMETHYLIUM;1256.23;1253.59
[ONONO]+;MU-OXODIOXODINITROGEN;   984;   981
[N(CH2CH2)]-;1-AZIRIDINIDE; 244.2; 231.8
[HOCl(O)(O)O]+;PERCHLORIC ACID CATION;1190.2;1180.6
[CH2CHC(CHCHCHCH)]-;2-(CYCLOPENTA-2,4-DIEN-1-YLIDENE)ETHAN-1-IDE; 132.6; 114.5
[ON(O)O]+;NITRATO;1290.59;1285.88
[((CHCH)(CH(CHCH)CH))]+;BENZVALENE CATION;1200.3;1184.9
[NH2NH]-;DIAZANIDE; 249.3; 239.3
[ClNC]+;ISOCYANOGEN CHLORIDE CATION;  1481;1482.2
[(CH3)2NCH2]-;(DIMETHYLAMINO)METHYL ANION; 190.9; 166.7
[HNC]-;HYDROGEN ISOCYANIDE ANION;191.63;191.81
[Br2]+;DIATOMIC BROMINE CATION;1060.34;1045.39
[HCCCCCH]+;1-ETHYNYL-2-PROPYN-1-YLIUM-1-YL;1537.2;1540.9
[HCCCCCH]-;1-ETHYNYL-2-PROPYN-1-YLIDENE ANION; 584.3; 589.3
[CNCN]-;ISOCYANOGEN ANION; 386.6; 388.7
HCCCHCC;1,2-PENTADIEN-4-YNYLIDENE; 791.3; 794.1
CCC(CHCH);2-CYCLOPROPEN-1-YLIDENEETHENYLIDENE; 807.2; 808.8
[HN(O)O]+;HYDRODIOXONITROGEN CATION;1130.1;1123.5
[HCCCCCH2]+;2,4-PENTADIYNYLIUM;1362.6;1362.6
[HCCCCCH2]-;PENTATETRAEN-1-IDE; 433.5;   434
[CHCCHCCH]+;1-ETHYNYL-2-PROPYNYLIUM;  1380;1378.7
[HBr]-;HYDROBROMATE ION;  -5.5;   -12
[HI]+;IODONIUMYL;1030.73;1028.56
[HCN]-;HYDROGEN CYANIDE ANION;129.536;129.058
[CNNC]-;DIISOCYANOGEN ANION; 456.8; 462.5
[CH3CHNH2]-;1-AMINOETHYL ANION; 174.6;   157
[C6H4(C4H4)]+;NAPHTALENE CATION;956.93;933.86
[C6H4(C4H4)]-;NAPHTALENE ANION; 187.6; 164.7
[NNCC]+;DIAZOETHENYLIDENE CATION;1771.1;1773.1
[NNCC]-;DIAZOETHENYLIDENE ANION; 529.6; 532.2
[CCF2]-;DIFLUOROVINYLIDENE ANION; -88.2; -87.1
CCBr2;DIBROMOVINYLIDENE; 524.1;   513
CC(NN);3H-DIAZIRIN-3-YLIDENE-METHYLENE; 837.3; 839.9
CCHF;FLUOROVINYLIDENE; 298.9; 300.1
CCHBr;BROMOVINYLIDENE; 471.9; 465.9
[CCCCH]+;BUTADIYNYLIUM;1781.3;1787.8
[I2]+;DIIODINE CATION;963.523;960.408
[He]+2;HELIUM DICATION;7622.84;7622.84
[CF2O]-;DIFLUOROPHOSGENE ANION;-602.3;-604.2
[HeH]-;HYDROHELATE;143.256;139.027
[C]-2;CARBON DIANION;1027.5;  1033
[CCl2O]+;PHOSGENE CATION;   897;   896
[F]+9;FLUORINE ATOM NONACATION;262121;262123
[Ne]+10;NEON DECACATION;338828;338828
NeH;NEON HYDRIDE;215.989;211.755
[NeH]-;HYDRONEONATE;143.096;142.084
[Kr]+2;KRYPTON DICATION;3701.12;3701.12
[Xe]+2;XENON DICATION;3194.14;3194.14
[CH2(CHCH)]+;CYCLOPROP-2-YLIUMYL;1225.56;1218.41
[S]+6;SULFUR ATOM HEXACATION;26947.2; 26949
[FCl(F)(F)(F)F]+;CHLORINE PENTAFLUORIDE CATION;1005.9; 996.9
[S]-2;SULFUR ATOM DIANION;   454; 455.8
[S2]-;DISULFUR ANION;-34.06;-33.12
[OSO]+;SULFONYL CATION;897.01;894.74
[SO]-;OXOSULFATE;-102.66;-101.89
[OS(O)O]+;SULFUR TRIOXIDE CATION;847.65;844.74
[ClCO]-;CHLOROFORMYL ANION;-356.5;-352.9
[OS(O)O]-2;SULFITE;-273.7;-279.2
[OS(O)Cl2]+;SULFURYL DICHLORIDE CATION; 814.1; 809.8
[OS(O)Cl2]-;DICHLORODIOXOSULFATE;-604.8;-607.4
[SSO]+;DISULFUR OXIDE CATION;970.53;969.25
[SSO]-;OXOTHIOXOSULFATE;-231.95;-233.55
[H2S]+;SULFONIUMYL;992.67;989.76
[H2S]-;DIHYDROGEN SULFIDE ION; 108.2; 106.9
[OS(O)(OH)2]+;SULFURIC ACID CATION; 400.8; 387.8
[ClCN]+;CYANOGEN CHLORIDE CATION;1326.22;1327.55
[HCCCCCCH]+;1,3,5-HEXATRIYNE CATION;1600.9;1605.6
[BrCN]+;CYANOGEN BROMIDE CATION;1331.3;  1325
[H2O]-;WATER ANION; -50.1;   -53
[Cl]+7;CHLORINE ATOM HEPTACATION; 39520; 39522
[C]-3;CARBON TRIANION;1813.2;1818.6
SH(O)(O)OH;SULFONIC ACID;-482.2;-494.8
[IO]+;OXOIODONIUM;1065.2;1063.2
[CH3SH]+;METHANETHIOL CATION;901.89;891.85
[CH2S]-;THIOFORMALDEHYDE ANION;  75.8;  72.8
[CH3CH2SH]+;ETHANETHIOL CATION;867.12;850.96
[CH3SCH3]+;DIMETHYL SULFIDE CATION;817.86;802.11
[SCS]+;CARBON DISULFIDE CATION;1088.28;1090.03
[SCS]-;SULFIDOCARBONOTHIOYL;  73.5;    75
[FCl(F)(F)(F)F]-;CHLORINE PENTAFLUORIDE ANION;-619.1;-622.6
[CS]+;CARBON MONOSULFIDE CATION;1371.34;1374.57
[CS]-;CARBON MONOSULFIDE ANION; 259.1; 262.9
[NF]-;FLUORONITRATE; 211.3; 211.5
Pt-;PLATINUM ATOM ANION; 358.4; 358.9
[NF2NF2]-;TETRAFLUOROHYDRAZINE ANION;-184.5;  -190
[Pt2]+;PLATINUM DIMER CATION;  1661;1659.6
[Pt2]-;PLATINUM DIMER ANION; 640.3; 639.8
[N]+7;NITROGEN ATOM HEPTACATION;143853;143855
Ar+;ARGON CATION;1520.57;1520.58
[Ar2]+;ARGON DIMER CATION;1393.76;1391.17
[Ar]+2;ARGON ATOM DICATION;4186.43;4186.47
Ar2;ARGON DIMER;-1.013;-6.347
Ar-;ARGON ANION;    25;    25
Ne-;NEON ANION;    13;    13
Kr-;KRYPTON ANION;   110;   110
Rn+;RADON CATION;1037.07;1037.07
